\select@language {spanish}
\contentsline {section}{\numberline {1}Line Plots}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic graph}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Adjusting line width}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Changing variables display}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Adjusting x-axis scale}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Adjusting axis labels \& adding title}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Adjusting color palette}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Using the white theme}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Creating an XKCD style chart}{12}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Using `The Economist' theme}{13}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Creating your own theme}{14}{subsection.1.10}
\contentsline {section}{\numberline {2}Area Plots}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic graph}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adjusting legend position}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Changing variables display}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Adjusting x-axis scale}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Adjusting axis labels \& adding title}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Adjusting color palette}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Using the white theme}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Creating an XKCD style chart}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Using `The Economist' theme}{22}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Creating your own theme}{23}{subsection.2.10}
\contentsline {section}{\numberline {3}Bar Plots}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic graph}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Adding data labels}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adjusting data labels position}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Adjusting legend position}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Changing variables display}{28}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Adjusting x-axis scale}{29}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Adjusting axis labels \& adding title}{29}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Adjusting color palette}{30}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Using the white theme}{31}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Creating an XKCD style chart}{31}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Using `The Economist' theme}{33}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Creating your own theme}{34}{subsection.3.12}
\contentsline {section}{\numberline {4}Stacked Bar Plots}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic graph}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding data labels}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Adjusting data labels position}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Adjusting legend position}{38}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Changing variables display}{39}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Adjusting x-axis scale}{39}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Adjusting axis, title \& units}{40}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Adjusting color palette}{41}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Using the white theme}{41}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Creating an XKCD style chart}{42}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Using `The Economist' theme}{44}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Creating your own theme}{45}{subsection.4.12}
\contentsline {section}{\numberline {5}Scatter Plots}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic scatterplot}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Changing the shape of the data points}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Adjusting the axis scales}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Adjusting axis labels \& adding title}{49}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Adjusting the colour palette}{49}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Adjusting legend position}{53}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Using the white theme}{53}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Creating an XKCD style chart}{54}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Using `The Economist' theme}{56}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Creating your own theme}{57}{subsection.5.10}
\contentsline {section}{\numberline {6}Weighted Scatter Plots}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic weighted scatterplot}{59}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Changing the shape of the data points}{60}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Adjusting the axis scales}{61}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Adjusting axis labels \& adding title}{61}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Adjusting the colour palette}{62}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adjusting the size of the data points}{66}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Adjusting legend position}{67}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Changing the legend titles}{68}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Creating horizontal legends}{69}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Using the white theme}{69}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Creating an XKCD style chart}{70}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Using `The Economist' theme}{72}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Creating your own theme}{73}{subsection.6.13}
\contentsline {section}{\numberline {7}Histograms}{74}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic histogram}{74}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Adding a normal density curve}{75}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Changing from density to frequency}{76}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Adjusting binwidth}{76}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Customising axis labels}{77}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Single line labels}{77}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Multiline labels}{78}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Changing axis ticks}{79}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Adding a title}{79}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Changing the colour of the bars}{80}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}By colour name}{80}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}By HEX code}{81}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Colour gradients}{82}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Using the white theme}{84}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}Creating an XKCD style chart}{85}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}Using `The Economist' theme}{86}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}Creating your own theme}{87}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}Adding lines}{88}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}Multiple histograms}{90}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}In panel plots}{90}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}In the same plot}{91}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}Formatting the legend}{92}{subsection.7.22}
\contentsline {section}{\numberline {8}Density Plots}{93}{section.8}
\contentsline {subsection}{\numberline {8.1}Basic density plot}{94}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Customising axis labels}{94}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Changing axis ticks}{96}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Adding a title}{96}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Changing the colour of the curves}{97}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Using the white theme}{100}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Creating an XKCD style chart}{100}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Using `The Economist' theme}{101}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Creating your own theme}{103}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Adding lines}{104}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Multiple densities}{105}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Formatting the legend}{110}{subsection.8.12}
\contentsline {section}{\numberline {9}Function Plots}{111}{section.9}
\contentsline {subsection}{\numberline {9.1}Basic normal curve}{111}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Basic t-curve}{112}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Plotting your own function}{113}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Plotting multiple functions on the same graph}{114}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Customising axis labels}{115}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Changing axis ticks}{116}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Adding a title}{116}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Changing the colour of the curves}{117}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Adding a legend}{119}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Changing the size of the lines}{121}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Using the white theme}{122}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Creating an XKCD style chart}{123}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Using `The Economist' theme}{124}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Creating your own theme}{125}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Adding areas under the curve}{126}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Formatting the legend}{127}{subsection.9.16}
\contentsline {section}{\numberline {10}Boxplots}{128}{section.10}
\contentsline {subsection}{\numberline {10.1}Basic boxplot}{129}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Customising axis labels}{130}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Changing axis ticks}{131}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Adding a title}{132}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Changing the colour of the boxes}{132}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Using the white theme}{135}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Creating an XKCD style chart}{136}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Using `The Economist' theme}{137}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Creating your own theme}{138}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Boxplot extras}{140}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Grouping by another variable}{141}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Formatting the legend}{143}{subsection.10.12}
