\contentsline {chapter}{What to expect from this book}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Line Plots}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic graph}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Adjusting line width}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Changing variables display}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Adjusting x-axis scale}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Adjusting axis labels \& adding title}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Adjusting color palette}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Using the white theme}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Creating an XKCD style chart}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Using `The Economist' theme}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Creating your own theme}{10}{section.1.10}
\contentsline {chapter}{\numberline {2}Area Plots}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic graph}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Adjusting legend position}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Changing variables display}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Adjusting x-axis scale}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Adjusting axis labels \& adding title}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Adjusting color palette}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Using the white theme}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Creating an XKCD style chart}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Using `The Economist' theme}{19}{section.2.9}
\contentsline {section}{\numberline {2.10}Creating your own theme}{20}{section.2.10}
\contentsline {chapter}{\numberline {3}Bar Plots}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic graph}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding data labels}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Adjusting data labels position}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Adjusting legend position}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Changing variables display}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Adjusting x-axis scale}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Adjusting axis labels \& adding title}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}Adjusting color palette}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}Using the white theme}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}Creating an XKCD style chart}{29}{section.3.10}
\contentsline {section}{\numberline {3.11}Using `The Economist' theme}{31}{section.3.11}
\contentsline {section}{\numberline {3.12}Creating your own theme}{32}{section.3.12}
\contentsline {chapter}{\numberline {4}Stacked Bar Plots}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic graph}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding data labels}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Adjusting data labels position}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Adjusting legend position}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Changing variables display}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Adjusting x-axis scale}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Adjusting axis, title \& units}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Adjusting color palette}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Using the white theme}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Creating an XKCD style chart}{41}{section.4.10}
\contentsline {section}{\numberline {4.11}Using `The Economist' theme}{43}{section.4.11}
\contentsline {section}{\numberline {4.12}Creating your own theme}{44}{section.4.12}
\contentsline {chapter}{\numberline {5}Scatter Plots}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic scatterplot}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Changing the shape of the data points}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Adjusting the axis scales}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Adjusting axis labels \& adding title}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Adjusting the colour palette}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}Adjusting legend position}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Using the white theme}{54}{section.5.7}
\contentsline {section}{\numberline {5.8}Creating an XKCD style chart}{54}{section.5.8}
\contentsline {section}{\numberline {5.9}Using `The Economist' theme}{56}{section.5.9}
\contentsline {section}{\numberline {5.10}Creating your own theme}{57}{section.5.10}
\contentsline {chapter}{\numberline {6}Weighted Scatter Plots}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic weighted scatterplot}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Changing the shape of the data points}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Adjusting the axis scales}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Adjusting axis labels \& adding title}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}Adjusting the colour palette}{63}{section.6.5}
\contentsline {section}{\numberline {6.6}Adjusting the size of the data points}{67}{section.6.6}
\contentsline {section}{\numberline {6.7}Adjusting legend position}{68}{section.6.7}
\contentsline {section}{\numberline {6.8}Changing the legend titles}{69}{section.6.8}
\contentsline {section}{\numberline {6.9}Creating horizontal legends}{70}{section.6.9}
\contentsline {section}{\numberline {6.10}Using the white theme}{70}{section.6.10}
\contentsline {section}{\numberline {6.11}Creating an XKCD style chart}{71}{section.6.11}
\contentsline {section}{\numberline {6.12}Using `The Economist' theme}{72}{section.6.12}
\contentsline {section}{\numberline {6.13}Creating your own theme}{73}{section.6.13}
\contentsline {chapter}{\numberline {7}Histograms}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic histogram}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Adding a normal density curve}{76}{section.7.2}
\contentsline {section}{\numberline {7.3}Changing from density to frequency}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Adjusting binwidth}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Customising axis labels}{78}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Single line labels}{78}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Multiline labels}{79}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Changing axis ticks}{80}{section.7.6}
\contentsline {section}{\numberline {7.7}Adding a title}{80}{section.7.7}
\contentsline {section}{\numberline {7.8}Changing the colour of the bars}{81}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}By colour name}{81}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}By HEX code}{82}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Colour gradients}{83}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}Using the white theme}{84}{section.7.9}
\contentsline {section}{\numberline {7.10}Creating an XKCD style chart}{85}{section.7.10}
\contentsline {section}{\numberline {7.11}Using `The Economist' theme}{86}{section.7.11}
\contentsline {section}{\numberline {7.12}Creating your own theme}{87}{section.7.12}
\contentsline {section}{\numberline {7.13}Adding lines}{88}{section.7.13}
\contentsline {section}{\numberline {7.14}Multiple histograms}{90}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}In panel plots}{90}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}In the same plot}{91}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Formatting the legend}{92}{section.7.15}
\contentsline {chapter}{\numberline {8}Density Plots}{94}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic density plot}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}Customising axis labels}{95}{section.8.2}
\contentsline {section}{\numberline {8.3}Changing axis ticks}{96}{section.8.3}
\contentsline {section}{\numberline {8.4}Adding a title}{97}{section.8.4}
\contentsline {section}{\numberline {8.5}Changing the colour of the curves}{98}{section.8.5}
\contentsline {section}{\numberline {8.6}Using the white theme}{100}{section.8.6}
\contentsline {section}{\numberline {8.7}Creating an XKCD style chart}{101}{section.8.7}
\contentsline {section}{\numberline {8.8}Using `The Economist' theme}{102}{section.8.8}
\contentsline {section}{\numberline {8.9}Creating your own theme}{103}{section.8.9}
\contentsline {section}{\numberline {8.10}Adding lines}{104}{section.8.10}
\contentsline {section}{\numberline {8.11}Multiple densities}{105}{section.8.11}
\contentsline {section}{\numberline {8.12}Formatting the legend}{110}{section.8.12}
\contentsline {chapter}{\numberline {9}Function Plots}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic normal curve}{112}{section.9.1}
\contentsline {section}{\numberline {9.2}Basic t-curve}{113}{section.9.2}
\contentsline {section}{\numberline {9.3}Plotting your own function}{114}{section.9.3}
\contentsline {section}{\numberline {9.4}Plotting multiple functions on the same graph}{114}{section.9.4}
\contentsline {section}{\numberline {9.5}Customising axis labels}{115}{section.9.5}
\contentsline {section}{\numberline {9.6}Changing axis ticks}{116}{section.9.6}
\contentsline {section}{\numberline {9.7}Adding a title}{116}{section.9.7}
\contentsline {section}{\numberline {9.8}Changing the colour of the curves}{117}{section.9.8}
\contentsline {section}{\numberline {9.9}Adding a legend}{119}{section.9.9}
\contentsline {section}{\numberline {9.10}Changing the size of the lines}{120}{section.9.10}
\contentsline {section}{\numberline {9.11}Using the white theme}{121}{section.9.11}
\contentsline {section}{\numberline {9.12}Creating an XKCD style chart}{122}{section.9.12}
\contentsline {section}{\numberline {9.13}Using `The Economist' theme}{123}{section.9.13}
\contentsline {section}{\numberline {9.14}Creating your own theme}{124}{section.9.14}
\contentsline {section}{\numberline {9.15}Adding areas under the curve}{125}{section.9.15}
\contentsline {section}{\numberline {9.16}Formatting the legend}{126}{section.9.16}
\contentsline {chapter}{\numberline {10}Boxplots}{128}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic boxplot}{129}{section.10.1}
\contentsline {section}{\numberline {10.2}Customising axis labels}{129}{section.10.2}
\contentsline {section}{\numberline {10.3}Changing axis ticks}{130}{section.10.3}
\contentsline {section}{\numberline {10.4}Adding a title}{131}{section.10.4}
\contentsline {section}{\numberline {10.5}Changing the colour of the boxes}{132}{section.10.5}
\contentsline {section}{\numberline {10.6}Using the white theme}{135}{section.10.6}
\contentsline {section}{\numberline {10.7}Creating an XKCD style chart}{136}{section.10.7}
\contentsline {section}{\numberline {10.8}Using `The Economist' theme}{137}{section.10.8}
\contentsline {section}{\numberline {10.9}Creating your own theme}{138}{section.10.9}
\contentsline {section}{\numberline {10.10}Boxplot extras}{139}{section.10.10}
\contentsline {section}{\numberline {10.11}Grouping by another variable}{141}{section.10.11}
\contentsline {section}{\numberline {10.12}Formatting the legend}{143}{section.10.12}
\contentsline {chapter}{\numberline {11}Linear regression}{145}{chapter.11}
\contentsline {section}{\numberline {11.1}Trend line plot}{147}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Basic trend line plot}{147}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Customising axis labels}{149}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Adding a title}{150}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Including regression coefficients}{150}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Using the white theme}{153}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Creating an XKCD style chart}{154}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Using `The Economist' theme}{155}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Creating your own theme}{156}{subsection.11.1.8}
\contentsline {section}{\numberline {11.2}Regression diagnostics plots}{157}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Basic diagnostics plots}{157}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Using the white theme}{158}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Creating an XKCD style chart}{158}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Using `The Economist' theme}{159}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Creating your own theme}{160}{subsection.11.2.5}
\contentsline {chapter}{Suggested material}{162}{chapter*.3}
