\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Plots}{7}{section.1}}
\newlabel{line-plots}{{1}{7}{Line Plots}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic graph}{7}{subsection.1.1}}
\newlabel{basic-graph}{{1.1}{7}{Basic graph}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjusting line width}{8}{subsection.1.2}}
\newlabel{adjusting-line-width}{{1.2}{8}{Adjusting line width}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changing variables display}{9}{subsection.1.3}}
\newlabel{changing-variables-display}{{1.3}{9}{Changing variables display}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjusting x-axis scale}{9}{subsection.1.4}}
\newlabel{adjusting-x-axis-scale}{{1.4}{9}{Adjusting x-axis scale}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adjusting axis labels \& adding title}{10}{subsection.1.5}}
\newlabel{adjusting-axis-labels-adding-title}{{1.5}{10}{Adjusting axis labels \& adding title}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Adjusting color palette}{10}{subsection.1.6}}
\newlabel{adjusting-color-palette}{{1.6}{10}{Adjusting color palette}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Using the white theme}{11}{subsection.1.7}}
\newlabel{using-the-white-theme}{{1.7}{11}{Using the white theme}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Creating an XKCD style chart}{12}{subsection.1.8}}
\newlabel{creating-an-xkcd-style-chart}{{1.8}{12}{Creating an XKCD style chart}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Using `The Economist' theme}{13}{subsection.1.9}}
\newlabel{using-the-economist-theme}{{1.9}{13}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Creating your own theme}{14}{subsection.1.10}}
\newlabel{creating-your-own-theme}{{1.10}{14}{Creating your own theme}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area Plots}{15}{section.2}}
\newlabel{area-plots}{{2}{15}{Area Plots}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic graph}{16}{subsection.2.1}}
\newlabel{basic-graph-1}{{2.1}{16}{Basic graph}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjusting legend position}{17}{subsection.2.2}}
\newlabel{adjusting-legend-position}{{2.2}{17}{Adjusting legend position}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing variables display}{18}{subsection.2.3}}
\newlabel{changing-variables-display-1}{{2.3}{18}{Changing variables display}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjusting x-axis scale}{18}{subsection.2.4}}
\newlabel{adjusting-x-axis-scale-1}{{2.4}{18}{Adjusting x-axis scale}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adjusting axis labels \& adding title}{19}{subsection.2.5}}
\newlabel{adjusting-axis-labels-adding-title-1}{{2.5}{19}{Adjusting axis labels \& adding title}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjusting color palette}{19}{subsection.2.6}}
\newlabel{adjusting-color-palette-1}{{2.6}{19}{Adjusting color palette}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using the white theme}{20}{subsection.2.7}}
\newlabel{using-the-white-theme-1}{{2.7}{20}{Using the white theme}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Creating an XKCD style chart}{21}{subsection.2.8}}
\newlabel{creating-an-xkcd-style-chart-1}{{2.8}{21}{Creating an XKCD style chart}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Using `The Economist' theme}{22}{subsection.2.9}}
\newlabel{using-the-economist-theme-1}{{2.9}{22}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Creating your own theme}{23}{subsection.2.10}}
\newlabel{creating-your-own-theme-1}{{2.10}{23}{Creating your own theme}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bar Plots}{24}{section.3}}
\newlabel{bar-plots}{{3}{24}{Bar Plots}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic graph}{25}{subsection.3.1}}
\newlabel{basic-graph-2}{{3.1}{25}{Basic graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding data labels}{26}{subsection.3.2}}
\newlabel{adding-data-labels}{{3.2}{26}{Adding data labels}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjusting data labels position}{26}{subsection.3.3}}
\newlabel{adjusting-data-labels-position}{{3.3}{26}{Adjusting data labels position}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjusting legend position}{27}{subsection.3.4}}
\newlabel{adjusting-legend-position-1}{{3.4}{27}{Adjusting legend position}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Changing variables display}{28}{subsection.3.5}}
\newlabel{changing-variables-display-2}{{3.5}{28}{Changing variables display}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adjusting x-axis scale}{29}{subsection.3.6}}
\newlabel{adjusting-x-axis-scale-2}{{3.6}{29}{Adjusting x-axis scale}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Adjusting axis labels \& adding title}{29}{subsection.3.7}}
\newlabel{adjusting-axis-labels-adding-title-2}{{3.7}{29}{Adjusting axis labels \& adding title}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Adjusting color palette}{30}{subsection.3.8}}
\newlabel{adjusting-color-palette-2}{{3.8}{30}{Adjusting color palette}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Using the white theme}{31}{subsection.3.9}}
\newlabel{using-the-white-theme-2}{{3.9}{31}{Using the white theme}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Creating an XKCD style chart}{31}{subsection.3.10}}
\newlabel{creating-an-xkcd-style-chart-2}{{3.10}{31}{Creating an XKCD style chart}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Using `The Economist' theme}{33}{subsection.3.11}}
\newlabel{using-the-economist-theme-2}{{3.11}{33}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Creating your own theme}{34}{subsection.3.12}}
\newlabel{creating-your-own-theme-2}{{3.12}{34}{Creating your own theme}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stacked Bar Plots}{35}{section.4}}
\newlabel{stacked-bar-plots}{{4}{35}{Stacked Bar Plots}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic graph}{36}{subsection.4.1}}
\newlabel{basic-graph-3}{{4.1}{36}{Basic graph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding data labels}{36}{subsection.4.2}}
\newlabel{adding-data-labels-1}{{4.2}{36}{Adding data labels}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjusting data labels position}{37}{subsection.4.3}}
\newlabel{adjusting-data-labels-position-1}{{4.3}{37}{Adjusting data labels position}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adjusting legend position}{38}{subsection.4.4}}
\newlabel{adjusting-legend-position-2}{{4.4}{38}{Adjusting legend position}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing variables display}{39}{subsection.4.5}}
\newlabel{changing-variables-display-3}{{4.5}{39}{Changing variables display}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adjusting x-axis scale}{39}{subsection.4.6}}
\newlabel{adjusting-x-axis-scale-3}{{4.6}{39}{Adjusting x-axis scale}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Adjusting axis, title \& units}{40}{subsection.4.7}}
\newlabel{adjusting-axis-title-units}{{4.7}{40}{Adjusting axis, title \& units}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Adjusting color palette}{41}{subsection.4.8}}
\newlabel{adjusting-color-palette-3}{{4.8}{41}{Adjusting color palette}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Using the white theme}{41}{subsection.4.9}}
\newlabel{using-the-white-theme-3}{{4.9}{41}{Using the white theme}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Creating an XKCD style chart}{42}{subsection.4.10}}
\newlabel{creating-an-xkcd-style-chart-3}{{4.10}{42}{Creating an XKCD style chart}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Using `The Economist' theme}{44}{subsection.4.11}}
\newlabel{using-the-economist-theme-3}{{4.11}{44}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Creating your own theme}{45}{subsection.4.12}}
\newlabel{creating-your-own-theme-3}{{4.12}{45}{Creating your own theme}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scatter Plots}{46}{section.5}}
\newlabel{scatter-plots}{{5}{46}{Scatter Plots}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic scatterplot}{47}{subsection.5.1}}
\newlabel{basic-scatterplot}{{5.1}{47}{Basic scatterplot}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing the shape of the data points}{47}{subsection.5.2}}
\newlabel{changing-the-shape-of-the-data-points}{{5.2}{47}{Changing the shape of the data points}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjusting the axis scales}{48}{subsection.5.3}}
\newlabel{adjusting-the-axis-scales}{{5.3}{48}{Adjusting the axis scales}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adjusting axis labels \& adding title}{49}{subsection.5.4}}
\newlabel{adjusting-axis-labels-adding-title-3}{{5.4}{49}{Adjusting axis labels \& adding title}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adjusting the colour palette}{49}{subsection.5.5}}
\newlabel{adjusting-the-colour-palette}{{5.5}{49}{Adjusting the colour palette}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adjusting legend position}{53}{subsection.5.6}}
\newlabel{adjusting-legend-position-3}{{5.6}{53}{Adjusting legend position}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Using the white theme}{53}{subsection.5.7}}
\newlabel{using-the-white-theme-4}{{5.7}{53}{Using the white theme}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Creating an XKCD style chart}{54}{subsection.5.8}}
\newlabel{creating-an-xkcd-style-chart-4}{{5.8}{54}{Creating an XKCD style chart}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Using `The Economist' theme}{56}{subsection.5.9}}
\newlabel{using-the-economist-theme-4}{{5.9}{56}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Creating your own theme}{57}{subsection.5.10}}
\newlabel{creating-your-own-theme-4}{{5.10}{57}{Creating your own theme}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted Scatter Plots}{58}{section.6}}
\newlabel{weighted-scatter-plots}{{6}{58}{Weighted Scatter Plots}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic weighted scatterplot}{59}{subsection.6.1}}
\newlabel{basic-weighted-scatterplot}{{6.1}{59}{Basic weighted scatterplot}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changing the shape of the data points}{60}{subsection.6.2}}
\newlabel{changing-the-shape-of-the-data-points-1}{{6.2}{60}{Changing the shape of the data points}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adjusting the axis scales}{61}{subsection.6.3}}
\newlabel{adjusting-the-axis-scales-1}{{6.3}{61}{Adjusting the axis scales}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adjusting axis labels \& adding title}{61}{subsection.6.4}}
\newlabel{adjusting-axis-labels-adding-title-4}{{6.4}{61}{Adjusting axis labels \& adding title}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adjusting the colour palette}{62}{subsection.6.5}}
\newlabel{adjusting-the-colour-palette-1}{{6.5}{62}{Adjusting the colour palette}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adjusting the size of the data points}{66}{subsection.6.6}}
\newlabel{adjusting-the-size-of-the-data-points}{{6.6}{66}{Adjusting the size of the data points}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Adjusting legend position}{67}{subsection.6.7}}
\newlabel{adjusting-legend-position-4}{{6.7}{67}{Adjusting legend position}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Changing the legend titles}{68}{subsection.6.8}}
\newlabel{changing-the-legend-titles}{{6.8}{68}{Changing the legend titles}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Creating horizontal legends}{69}{subsection.6.9}}
\newlabel{creating-horizontal-legends}{{6.9}{69}{Creating horizontal legends}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Using the white theme}{69}{subsection.6.10}}
\newlabel{using-the-white-theme-5}{{6.10}{69}{Using the white theme}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Creating an XKCD style chart}{70}{subsection.6.11}}
\newlabel{creating-an-xkcd-style-chart-5}{{6.11}{70}{Creating an XKCD style chart}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Using `The Economist' theme}{72}{subsection.6.12}}
\newlabel{using-the-economist-theme-5}{{6.12}{72}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Creating your own theme}{73}{subsection.6.13}}
\newlabel{creating-your-own-theme-5}{{6.13}{73}{Creating your own theme}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Histograms}{74}{section.7}}
\newlabel{histograms}{{7}{74}{Histograms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic histogram}{74}{subsection.7.1}}
\newlabel{basic-histogram}{{7.1}{74}{Basic histogram}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding a normal density curve}{75}{subsection.7.2}}
\newlabel{adding-a-normal-density-curve}{{7.2}{75}{Adding a normal density curve}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Changing from density to frequency}{76}{subsection.7.3}}
\newlabel{changing-from-density-to-frequency}{{7.3}{76}{Changing from density to frequency}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adjusting binwidth}{76}{subsection.7.4}}
\newlabel{adjusting-binwidth}{{7.4}{76}{Adjusting binwidth}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Customising axis labels}{77}{subsection.7.5}}
\newlabel{customising-axis-labels}{{7.5}{77}{Customising axis labels}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Single line labels}{77}{subsection.7.6}}
\newlabel{single-line-labels}{{7.6}{77}{Single line labels}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Multiline labels}{78}{subsection.7.7}}
\newlabel{multiline-labels}{{7.7}{78}{Multiline labels}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Changing axis ticks}{79}{subsection.7.8}}
\newlabel{changing-axis-ticks}{{7.8}{79}{Changing axis ticks}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Adding a title}{79}{subsection.7.9}}
\newlabel{adding-a-title}{{7.9}{79}{Adding a title}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Changing the colour of the bars}{80}{subsection.7.10}}
\newlabel{changing-the-colour-of-the-bars}{{7.10}{80}{Changing the colour of the bars}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}By colour name}{80}{subsection.7.11}}
\newlabel{by-colour-name}{{7.11}{80}{By colour name}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}By HEX code}{81}{subsection.7.12}}
\newlabel{by-hex-code}{{7.12}{81}{By HEX code}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Colour gradients}{82}{subsection.7.13}}
\newlabel{colour-gradients}{{7.13}{82}{Colour gradients}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Using the white theme}{84}{subsection.7.14}}
\newlabel{using-the-white-theme-6}{{7.14}{84}{Using the white theme}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Creating an XKCD style chart}{85}{subsection.7.15}}
\newlabel{creating-an-xkcd-style-chart-6}{{7.15}{85}{Creating an XKCD style chart}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Using `The Economist' theme}{86}{subsection.7.16}}
\newlabel{using-the-economist-theme-6}{{7.16}{86}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Creating your own theme}{87}{subsection.7.17}}
\newlabel{creating-your-own-theme-6}{{7.17}{87}{Creating your own theme}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Adding lines}{88}{subsection.7.18}}
\newlabel{adding-lines}{{7.18}{88}{Adding lines}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Multiple histograms}{90}{subsection.7.19}}
\newlabel{multiple-histograms}{{7.19}{90}{Multiple histograms}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}In panel plots}{90}{subsection.7.20}}
\newlabel{in-panel-plots}{{7.20}{90}{In panel plots}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}In the same plot}{91}{subsection.7.21}}
\newlabel{in-the-same-plot}{{7.21}{91}{In the same plot}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Formatting the legend}{92}{subsection.7.22}}
\newlabel{formatting-the-legend}{{7.22}{92}{Formatting the legend}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Density Plots}{93}{section.8}}
\newlabel{density-plots}{{8}{93}{Density Plots}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic density plot}{94}{subsection.8.1}}
\newlabel{basic-density-plot}{{8.1}{94}{Basic density plot}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Customising axis labels}{94}{subsection.8.2}}
\newlabel{customising-axis-labels-1}{{8.2}{94}{Customising axis labels}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Changing axis ticks}{96}{subsection.8.3}}
\newlabel{changing-axis-ticks-1}{{8.3}{96}{Changing axis ticks}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adding a title}{96}{subsection.8.4}}
\newlabel{adding-a-title-1}{{8.4}{96}{Adding a title}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Changing the colour of the curves}{97}{subsection.8.5}}
\newlabel{changing-the-colour-of-the-curves}{{8.5}{97}{Changing the colour of the curves}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Using the white theme}{100}{subsection.8.6}}
\newlabel{using-the-white-theme-7}{{8.6}{100}{Using the white theme}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Creating an XKCD style chart}{100}{subsection.8.7}}
\newlabel{creating-an-xkcd-style-chart-7}{{8.7}{100}{Creating an XKCD style chart}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Using `The Economist' theme}{101}{subsection.8.8}}
\newlabel{using-the-economist-theme-7}{{8.8}{101}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Creating your own theme}{103}{subsection.8.9}}
\newlabel{creating-your-own-theme-7}{{8.9}{103}{Creating your own theme}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Adding lines}{104}{subsection.8.10}}
\newlabel{adding-lines-1}{{8.10}{104}{Adding lines}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Multiple densities}{105}{subsection.8.11}}
\newlabel{multiple-densities}{{8.11}{105}{Multiple densities}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Formatting the legend}{110}{subsection.8.12}}
\newlabel{formatting-the-legend-1}{{8.12}{110}{Formatting the legend}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Function Plots}{111}{section.9}}
\newlabel{function-plots}{{9}{111}{Function Plots}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic normal curve}{111}{subsection.9.1}}
\newlabel{basic-normal-curve}{{9.1}{111}{Basic normal curve}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Basic t-curve}{112}{subsection.9.2}}
\newlabel{basic-t-curve}{{9.2}{112}{Basic t-curve}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plotting your own function}{113}{subsection.9.3}}
\newlabel{plotting-your-own-function}{{9.3}{113}{Plotting your own function}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Plotting multiple functions on the same graph}{114}{subsection.9.4}}
\newlabel{plotting-multiple-functions-on-the-same-graph}{{9.4}{114}{Plotting multiple functions on the same graph}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Customising axis labels}{115}{subsection.9.5}}
\newlabel{customising-axis-labels-2}{{9.5}{115}{Customising axis labels}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Changing axis ticks}{116}{subsection.9.6}}
\newlabel{changing-axis-ticks-2}{{9.6}{116}{Changing axis ticks}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Adding a title}{116}{subsection.9.7}}
\newlabel{adding-a-title-2}{{9.7}{116}{Adding a title}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Changing the colour of the curves}{117}{subsection.9.8}}
\newlabel{changing-the-colour-of-the-curves-1}{{9.8}{117}{Changing the colour of the curves}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Adding a legend}{119}{subsection.9.9}}
\newlabel{adding-a-legend}{{9.9}{119}{Adding a legend}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Changing the size of the lines}{121}{subsection.9.10}}
\newlabel{changing-the-size-of-the-lines}{{9.10}{121}{Changing the size of the lines}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Using the white theme}{122}{subsection.9.11}}
\newlabel{using-the-white-theme-8}{{9.11}{122}{Using the white theme}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Creating an XKCD style chart}{123}{subsection.9.12}}
\newlabel{creating-an-xkcd-style-chart-8}{{9.12}{123}{Creating an XKCD style chart}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Using `The Economist' theme}{124}{subsection.9.13}}
\newlabel{using-the-economist-theme-8}{{9.13}{124}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Creating your own theme}{125}{subsection.9.14}}
\newlabel{creating-your-own-theme-8}{{9.14}{125}{Creating your own theme}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Adding areas under the curve}{126}{subsection.9.15}}
\newlabel{adding-areas-under-the-curve}{{9.15}{126}{Adding areas under the curve}{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Formatting the legend}{127}{subsection.9.16}}
\newlabel{formatting-the-legend-2}{{9.16}{127}{Formatting the legend}{subsection.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boxplots}{128}{section.10}}
\newlabel{boxplots}{{10}{128}{Boxplots}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic boxplot}{129}{subsection.10.1}}
\newlabel{basic-boxplot}{{10.1}{129}{Basic boxplot}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Customising axis labels}{130}{subsection.10.2}}
\newlabel{customising-axis-labels-3}{{10.2}{130}{Customising axis labels}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Changing axis ticks}{131}{subsection.10.3}}
\newlabel{changing-axis-ticks-3}{{10.3}{131}{Changing axis ticks}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Adding a title}{132}{subsection.10.4}}
\newlabel{adding-a-title-3}{{10.4}{132}{Adding a title}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Changing the colour of the boxes}{132}{subsection.10.5}}
\newlabel{changing-the-colour-of-the-boxes}{{10.5}{132}{Changing the colour of the boxes}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Using the white theme}{135}{subsection.10.6}}
\newlabel{using-the-white-theme-9}{{10.6}{135}{Using the white theme}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Creating an XKCD style chart}{136}{subsection.10.7}}
\newlabel{creating-an-xkcd-style-chart-9}{{10.7}{136}{Creating an XKCD style chart}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Using `The Economist' theme}{137}{subsection.10.8}}
\newlabel{using-the-economist-theme-9}{{10.8}{137}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Creating your own theme}{138}{subsection.10.9}}
\newlabel{creating-your-own-theme-9}{{10.9}{138}{Creating your own theme}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Boxplot extras}{140}{subsection.10.10}}
\newlabel{boxplot-extras}{{10.10}{140}{Boxplot extras}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Grouping by another variable}{141}{subsection.10.11}}
\newlabel{grouping-by-another-variable}{{10.11}{141}{Grouping by another variable}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Formatting the legend}{143}{subsection.10.12}}
\newlabel{formatting-the-legend-3}{{10.12}{143}{Formatting the legend}{subsection.10.12}{}}
