\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What to expect from this book}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line Plots}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{line-plots}{{2}{8}{Line Plots}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic graph}{9}{section.2.1}}
\newlabel{basic-graph}{{2.1}{9}{Basic graph}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjusting line width}{9}{section.2.2}}
\newlabel{adjusting-line-width}{{2.2}{9}{Adjusting line width}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changing variables display}{10}{section.2.3}}
\newlabel{changing-variables-display}{{2.3}{10}{Changing variables display}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjusting x-axis scale}{11}{section.2.4}}
\newlabel{adjusting-x-axis-scale}{{2.4}{11}{Adjusting x-axis scale}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjusting axis labels \& adding title}{12}{section.2.5}}
\newlabel{adjusting-axis-labels-adding-title}{{2.5}{12}{Adjusting axis labels \& adding title}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjusting color palette}{12}{section.2.6}}
\newlabel{adjusting-color-palette}{{2.6}{12}{Adjusting color palette}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Using the white theme}{13}{section.2.7}}
\newlabel{using-the-white-theme}{{2.7}{13}{Using the white theme}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creating an XKCD style chart}{14}{section.2.8}}
\newlabel{creating-an-xkcd-style-chart}{{2.8}{14}{Creating an XKCD style chart}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Using `The Economist' theme}{15}{section.2.9}}
\newlabel{using-the-economist-theme}{{2.9}{15}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Creating your own theme}{16}{section.2.10}}
\newlabel{creating-your-own-theme}{{2.10}{16}{Creating your own theme}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Area Plots}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{area-plots}{{3}{18}{Area Plots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic graph}{18}{section.3.1}}
\newlabel{basic-graph-1}{{3.1}{18}{Basic graph}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjusting legend position}{19}{section.3.2}}
\newlabel{adjusting-legend-position}{{3.2}{19}{Adjusting legend position}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changing variables display}{20}{section.3.3}}
\newlabel{changing-variables-display-1}{{3.3}{20}{Changing variables display}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adjusting x-axis scale}{21}{section.3.4}}
\newlabel{adjusting-x-axis-scale-1}{{3.4}{21}{Adjusting x-axis scale}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjusting axis labels \& adding title}{22}{section.3.5}}
\newlabel{adjusting-axis-labels-adding-title-1}{{3.5}{22}{Adjusting axis labels \& adding title}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusting color palette}{22}{section.3.6}}
\newlabel{adjusting-color-palette-1}{{3.6}{22}{Adjusting color palette}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using the white theme}{23}{section.3.7}}
\newlabel{using-the-white-theme-1}{{3.7}{23}{Using the white theme}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creating an XKCD style chart}{24}{section.3.8}}
\newlabel{creating-an-xkcd-style-chart-1}{{3.8}{24}{Creating an XKCD style chart}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using `The Economist' theme}{25}{section.3.9}}
\newlabel{using-the-economist-theme-1}{{3.9}{25}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Creating your own theme}{26}{section.3.10}}
\newlabel{creating-your-own-theme-1}{{3.10}{26}{Creating your own theme}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bar Plots}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bar-plots}{{4}{28}{Bar Plots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic graph}{28}{section.4.1}}
\newlabel{basic-graph-2}{{4.1}{28}{Basic graph}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding data labels}{29}{section.4.2}}
\newlabel{adding-data-labels}{{4.2}{29}{Adding data labels}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjusting data labels position}{30}{section.4.3}}
\newlabel{adjusting-data-labels-position}{{4.3}{30}{Adjusting data labels position}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjusting legend position}{31}{section.4.4}}
\newlabel{adjusting-legend-position-1}{{4.4}{31}{Adjusting legend position}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing variables display}{32}{section.4.5}}
\newlabel{changing-variables-display-2}{{4.5}{32}{Changing variables display}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjusting x-axis scale}{32}{section.4.6}}
\newlabel{adjusting-x-axis-scale-2}{{4.6}{32}{Adjusting x-axis scale}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjusting axis labels \& adding title}{33}{section.4.7}}
\newlabel{adjusting-axis-labels-adding-title-2}{{4.7}{33}{Adjusting axis labels \& adding title}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adjusting color palette}{34}{section.4.8}}
\newlabel{adjusting-color-palette-2}{{4.8}{34}{Adjusting color palette}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Using the white theme}{34}{section.4.9}}
\newlabel{using-the-white-theme-2}{{4.9}{34}{Using the white theme}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Creating an XKCD style chart}{35}{section.4.10}}
\newlabel{creating-an-xkcd-style-chart-2}{{4.10}{35}{Creating an XKCD style chart}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Using `The Economist' theme}{37}{section.4.11}}
\newlabel{using-the-economist-theme-2}{{4.11}{37}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Creating your own theme}{38}{section.4.12}}
\newlabel{creating-your-own-theme-2}{{4.12}{38}{Creating your own theme}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stacked Bar Plots}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stacked-bar-plots}{{5}{40}{Stacked Bar Plots}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic graph}{40}{section.5.1}}
\newlabel{basic-graph-3}{{5.1}{40}{Basic graph}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding data labels}{41}{section.5.2}}
\newlabel{adding-data-labels-1}{{5.2}{41}{Adding data labels}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjusting data labels position}{42}{section.5.3}}
\newlabel{adjusting-data-labels-position-1}{{5.3}{42}{Adjusting data labels position}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjusting legend position}{43}{section.5.4}}
\newlabel{adjusting-legend-position-2}{{5.4}{43}{Adjusting legend position}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Changing variables display}{44}{section.5.5}}
\newlabel{changing-variables-display-3}{{5.5}{44}{Changing variables display}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adjusting x-axis scale}{44}{section.5.6}}
\newlabel{adjusting-x-axis-scale-3}{{5.6}{44}{Adjusting x-axis scale}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adjusting axis, title \& units}{45}{section.5.7}}
\newlabel{adjusting-axis-title-units}{{5.7}{45}{Adjusting axis, title \& units}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Adjusting color palette}{46}{section.5.8}}
\newlabel{adjusting-color-palette-3}{{5.8}{46}{Adjusting color palette}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using the white theme}{46}{section.5.9}}
\newlabel{using-the-white-theme-3}{{5.9}{46}{Using the white theme}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Creating an XKCD style chart}{47}{section.5.10}}
\newlabel{creating-an-xkcd-style-chart-3}{{5.10}{47}{Creating an XKCD style chart}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Using `The Economist' theme}{49}{section.5.11}}
\newlabel{using-the-economist-theme-3}{{5.11}{49}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Creating your own theme}{50}{section.5.12}}
\newlabel{creating-your-own-theme-3}{{5.12}{50}{Creating your own theme}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scatter Plots}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scatter-plots}{{6}{52}{Scatter Plots}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic scatterplot}{53}{section.6.1}}
\newlabel{basic-scatterplot}{{6.1}{53}{Basic scatterplot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing the shape of the data points}{53}{section.6.2}}
\newlabel{changing-the-shape-of-the-data-points}{{6.2}{53}{Changing the shape of the data points}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjusting the axis scales}{54}{section.6.3}}
\newlabel{adjusting-the-axis-scales}{{6.3}{54}{Adjusting the axis scales}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adjusting axis labels \& adding title}{55}{section.6.4}}
\newlabel{adjusting-axis-labels-adding-title-3}{{6.4}{55}{Adjusting axis labels \& adding title}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adjusting the colour palette}{56}{section.6.5}}
\newlabel{adjusting-the-colour-palette}{{6.5}{56}{Adjusting the colour palette}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adjusting legend position}{60}{section.6.6}}
\newlabel{adjusting-legend-position-3}{{6.6}{60}{Adjusting legend position}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Using the white theme}{60}{section.6.7}}
\newlabel{using-the-white-theme-4}{{6.7}{60}{Using the white theme}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Creating an XKCD style chart}{61}{section.6.8}}
\newlabel{creating-an-xkcd-style-chart-4}{{6.8}{61}{Creating an XKCD style chart}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Using `The Economist' theme}{62}{section.6.9}}
\newlabel{using-the-economist-theme-4}{{6.9}{62}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Creating your own theme}{63}{section.6.10}}
\newlabel{creating-your-own-theme-4}{{6.10}{63}{Creating your own theme}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weighted Scatter Plots}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weighted-scatter-plots}{{7}{65}{Weighted Scatter Plots}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic weighted scatterplot}{66}{section.7.1}}
\newlabel{basic-weighted-scatterplot}{{7.1}{66}{Basic weighted scatterplot}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing the shape of the data points}{67}{section.7.2}}
\newlabel{changing-the-shape-of-the-data-points-1}{{7.2}{67}{Changing the shape of the data points}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adjusting the axis scales}{68}{section.7.3}}
\newlabel{adjusting-the-axis-scales-1}{{7.3}{68}{Adjusting the axis scales}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adjusting axis labels \& adding title}{69}{section.7.4}}
\newlabel{adjusting-axis-labels-adding-title-4}{{7.4}{69}{Adjusting axis labels \& adding title}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adjusting the colour palette}{69}{section.7.5}}
\newlabel{adjusting-the-colour-palette-1}{{7.5}{69}{Adjusting the colour palette}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Adjusting the size of the data points}{73}{section.7.6}}
\newlabel{adjusting-the-size-of-the-data-points}{{7.6}{73}{Adjusting the size of the data points}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adjusting legend position}{75}{section.7.7}}
\newlabel{adjusting-legend-position-4}{{7.7}{75}{Adjusting legend position}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Changing the legend titles}{75}{section.7.8}}
\newlabel{changing-the-legend-titles}{{7.8}{75}{Changing the legend titles}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Creating horizontal legends}{76}{section.7.9}}
\newlabel{creating-horizontal-legends}{{7.9}{76}{Creating horizontal legends}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Using the white theme}{77}{section.7.10}}
\newlabel{using-the-white-theme-5}{{7.10}{77}{Using the white theme}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Creating an XKCD style chart}{78}{section.7.11}}
\newlabel{creating-an-xkcd-style-chart-5}{{7.11}{78}{Creating an XKCD style chart}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Using `The Economist' theme}{79}{section.7.12}}
\newlabel{using-the-economist-theme-5}{{7.12}{79}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Creating your own theme}{80}{section.7.13}}
\newlabel{creating-your-own-theme-5}{{7.13}{80}{Creating your own theme}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Histograms}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{histograms}{{8}{82}{Histograms}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic histogram}{83}{section.8.1}}
\newlabel{basic-histogram}{{8.1}{83}{Basic histogram}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adding a normal density curve}{83}{section.8.2}}
\newlabel{adding-a-normal-density-curve}{{8.2}{83}{Adding a normal density curve}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Changing from density to frequency}{84}{section.8.3}}
\newlabel{changing-from-density-to-frequency}{{8.3}{84}{Changing from density to frequency}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adjusting binwidth}{85}{section.8.4}}
\newlabel{adjusting-binwidth}{{8.4}{85}{Adjusting binwidth}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Customising axis labels}{86}{section.8.5}}
\newlabel{customising-axis-labels}{{8.5}{86}{Customising axis labels}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Single line labels}{86}{section.8.6}}
\newlabel{single-line-labels}{{8.6}{86}{Single line labels}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Multiline labels}{86}{section.8.7}}
\newlabel{multiline-labels}{{8.7}{86}{Multiline labels}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Changing axis ticks}{87}{section.8.8}}
\newlabel{changing-axis-ticks}{{8.8}{87}{Changing axis ticks}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Adding a title}{88}{section.8.9}}
\newlabel{adding-a-title}{{8.9}{88}{Adding a title}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Changing the colour of the bars}{89}{section.8.10}}
\newlabel{changing-the-colour-of-the-bars}{{8.10}{89}{Changing the colour of the bars}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}By colour name}{89}{section.8.11}}
\newlabel{by-colour-name}{{8.11}{89}{By colour name}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}By HEX code}{90}{section.8.12}}
\newlabel{by-hex-code}{{8.12}{90}{By HEX code}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Colour gradients}{91}{section.8.13}}
\newlabel{colour-gradients}{{8.13}{91}{Colour gradients}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Using the white theme}{93}{section.8.14}}
\newlabel{using-the-white-theme-6}{{8.14}{93}{Using the white theme}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Creating an XKCD style chart}{94}{section.8.15}}
\newlabel{creating-an-xkcd-style-chart-6}{{8.15}{94}{Creating an XKCD style chart}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Using `The Economist' theme}{95}{section.8.16}}
\newlabel{using-the-economist-theme-6}{{8.16}{95}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Creating your own theme}{96}{section.8.17}}
\newlabel{creating-your-own-theme-6}{{8.17}{96}{Creating your own theme}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Adding lines}{97}{section.8.18}}
\newlabel{adding-lines}{{8.18}{97}{Adding lines}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Multiple histograms}{99}{section.8.19}}
\newlabel{multiple-histograms}{{8.19}{99}{Multiple histograms}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}In panel plots}{99}{section.8.20}}
\newlabel{in-panel-plots}{{8.20}{99}{In panel plots}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}In the same plot}{100}{section.8.21}}
\newlabel{in-the-same-plot}{{8.21}{100}{In the same plot}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Formatting the legend}{101}{section.8.22}}
\newlabel{formatting-the-legend}{{8.22}{101}{Formatting the legend}{section.8.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Density Plots}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density-plots}{{9}{103}{Density Plots}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic density plot}{104}{section.9.1}}
\newlabel{basic-density-plot}{{9.1}{104}{Basic density plot}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Customising axis labels}{104}{section.9.2}}
\newlabel{customising-axis-labels-1}{{9.2}{104}{Customising axis labels}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Changing axis ticks}{105}{section.9.3}}
\newlabel{changing-axis-ticks-1}{{9.3}{105}{Changing axis ticks}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adding a title}{106}{section.9.4}}
\newlabel{adding-a-title-1}{{9.4}{106}{Adding a title}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Changing the colour of the curves}{107}{section.9.5}}
\newlabel{changing-the-colour-of-the-curves}{{9.5}{107}{Changing the colour of the curves}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Using the white theme}{110}{section.9.6}}
\newlabel{using-the-white-theme-7}{{9.6}{110}{Using the white theme}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Creating an XKCD style chart}{111}{section.9.7}}
\newlabel{creating-an-xkcd-style-chart-7}{{9.7}{111}{Creating an XKCD style chart}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Using `The Economist' theme}{112}{section.9.8}}
\newlabel{using-the-economist-theme-7}{{9.8}{112}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Creating your own theme}{113}{section.9.9}}
\newlabel{creating-your-own-theme-7}{{9.9}{113}{Creating your own theme}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Adding lines}{114}{section.9.10}}
\newlabel{adding-lines-1}{{9.10}{114}{Adding lines}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Multiple densities}{115}{section.9.11}}
\newlabel{multiple-densities}{{9.11}{115}{Multiple densities}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Formatting the legend}{120}{section.9.12}}
\newlabel{formatting-the-legend-1}{{9.12}{120}{Formatting the legend}{section.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Function Plots}{122}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{function-plots}{{10}{122}{Function Plots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic normal curve}{122}{section.10.1}}
\newlabel{basic-normal-curve}{{10.1}{122}{Basic normal curve}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic t-curve}{123}{section.10.2}}
\newlabel{basic-t-curve}{{10.2}{123}{Basic t-curve}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Plotting your own function}{124}{section.10.3}}
\newlabel{plotting-your-own-function}{{10.3}{124}{Plotting your own function}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Plotting multiple functions on the same graph}{125}{section.10.4}}
\newlabel{plotting-multiple-functions-on-the-same-graph}{{10.4}{125}{Plotting multiple functions on the same graph}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Customising axis labels}{126}{section.10.5}}
\newlabel{customising-axis-labels-2}{{10.5}{126}{Customising axis labels}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Changing axis ticks}{127}{section.10.6}}
\newlabel{changing-axis-ticks-2}{{10.6}{127}{Changing axis ticks}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Adding a title}{128}{section.10.7}}
\newlabel{adding-a-title-2}{{10.7}{128}{Adding a title}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Changing the colour of the curves}{129}{section.10.8}}
\newlabel{changing-the-colour-of-the-curves-1}{{10.8}{129}{Changing the colour of the curves}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Adding a legend}{130}{section.10.9}}
\newlabel{adding-a-legend}{{10.9}{130}{Adding a legend}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Changing the size of the lines}{132}{section.10.10}}
\newlabel{changing-the-size-of-the-lines}{{10.10}{132}{Changing the size of the lines}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Using the white theme}{133}{section.10.11}}
\newlabel{using-the-white-theme-8}{{10.11}{133}{Using the white theme}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Creating an XKCD style chart}{134}{section.10.12}}
\newlabel{creating-an-xkcd-style-chart-8}{{10.12}{134}{Creating an XKCD style chart}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Using `The Economist' theme}{135}{section.10.13}}
\newlabel{using-the-economist-theme-8}{{10.13}{135}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Creating your own theme}{136}{section.10.14}}
\newlabel{creating-your-own-theme-8}{{10.14}{136}{Creating your own theme}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Adding areas under the curve}{137}{section.10.15}}
\newlabel{adding-areas-under-the-curve}{{10.15}{137}{Adding areas under the curve}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Formatting the legend}{138}{section.10.16}}
\newlabel{formatting-the-legend-2}{{10.16}{138}{Formatting the legend}{section.10.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Boxplots}{140}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boxplots}{{11}{140}{Boxplots}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic boxplot}{141}{section.11.1}}
\newlabel{basic-boxplot}{{11.1}{141}{Basic boxplot}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Customising axis labels}{141}{section.11.2}}
\newlabel{customising-axis-labels-3}{{11.2}{141}{Customising axis labels}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Changing axis ticks}{142}{section.11.3}}
\newlabel{changing-axis-ticks-3}{{11.3}{142}{Changing axis ticks}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Adding a title}{143}{section.11.4}}
\newlabel{adding-a-title-3}{{11.4}{143}{Adding a title}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Changing the colour of the boxes}{144}{section.11.5}}
\newlabel{changing-the-colour-of-the-boxes}{{11.5}{144}{Changing the colour of the boxes}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Using the white theme}{148}{section.11.6}}
\newlabel{using-the-white-theme-9}{{11.6}{148}{Using the white theme}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Creating an XKCD style chart}{149}{section.11.7}}
\newlabel{creating-an-xkcd-style-chart-9}{{11.7}{149}{Creating an XKCD style chart}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Using `The Economist' theme}{150}{section.11.8}}
\newlabel{using-the-economist-theme-9}{{11.8}{150}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Creating your own theme}{151}{section.11.9}}
\newlabel{creating-your-own-theme-9}{{11.9}{151}{Creating your own theme}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Boxplot extras}{152}{section.11.10}}
\newlabel{boxplot-extras}{{11.10}{152}{Boxplot extras}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Grouping by another variable}{154}{section.11.11}}
\newlabel{grouping-by-another-variable}{{11.11}{154}{Grouping by another variable}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Formatting the legend}{156}{section.11.12}}
\newlabel{formatting-the-legend-3}{{11.12}{156}{Formatting the legend}{section.11.12}{}}
