\contentsline {chapter}{\numberline {1}What to expect from this book}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Line Plots}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic graph}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Adjusting line width}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Changing variables display}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Adjusting x-axis scale}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Adjusting axis labels \& adding title}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Adjusting color palette}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Using the white theme}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Creating an XKCD style chart}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Using `The Economist' theme}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Creating your own theme}{16}{section.2.10}
\contentsline {chapter}{\numberline {3}Area Plots}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic graph}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Adjusting legend position}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Changing variables display}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Adjusting x-axis scale}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Adjusting axis labels \& adding title}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Adjusting color palette}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Using the white theme}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Creating an XKCD style chart}{24}{section.3.8}
\contentsline {section}{\numberline {3.9}Using `The Economist' theme}{25}{section.3.9}
\contentsline {section}{\numberline {3.10}Creating your own theme}{26}{section.3.10}
\contentsline {chapter}{\numberline {4}Bar Plots}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic graph}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding data labels}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Adjusting data labels position}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Adjusting legend position}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Changing variables display}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Adjusting x-axis scale}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Adjusting axis labels \& adding title}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Adjusting color palette}{34}{section.4.8}
\contentsline {section}{\numberline {4.9}Using the white theme}{34}{section.4.9}
\contentsline {section}{\numberline {4.10}Creating an XKCD style chart}{35}{section.4.10}
\contentsline {section}{\numberline {4.11}Using `The Economist' theme}{37}{section.4.11}
\contentsline {section}{\numberline {4.12}Creating your own theme}{38}{section.4.12}
\contentsline {chapter}{\numberline {5}Stacked Bar Plots}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic graph}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Adding data labels}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Adjusting data labels position}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Adjusting legend position}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Changing variables display}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Adjusting x-axis scale}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Adjusting axis, title \& units}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Adjusting color palette}{46}{section.5.8}
\contentsline {section}{\numberline {5.9}Using the white theme}{46}{section.5.9}
\contentsline {section}{\numberline {5.10}Creating an XKCD style chart}{47}{section.5.10}
\contentsline {section}{\numberline {5.11}Using `The Economist' theme}{49}{section.5.11}
\contentsline {section}{\numberline {5.12}Creating your own theme}{50}{section.5.12}
\contentsline {chapter}{\numberline {6}Scatter Plots}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic scatterplot}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Changing the shape of the data points}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Adjusting the axis scales}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Adjusting axis labels \& adding title}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Adjusting the colour palette}{56}{section.6.5}
\contentsline {section}{\numberline {6.6}Adjusting legend position}{60}{section.6.6}
\contentsline {section}{\numberline {6.7}Using the white theme}{60}{section.6.7}
\contentsline {section}{\numberline {6.8}Creating an XKCD style chart}{61}{section.6.8}
\contentsline {section}{\numberline {6.9}Using `The Economist' theme}{62}{section.6.9}
\contentsline {section}{\numberline {6.10}Creating your own theme}{63}{section.6.10}
\contentsline {chapter}{\numberline {7}Weighted Scatter Plots}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic weighted scatterplot}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Changing the shape of the data points}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Adjusting the axis scales}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}Adjusting axis labels \& adding title}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Adjusting the colour palette}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}Adjusting the size of the data points}{73}{section.7.6}
\contentsline {section}{\numberline {7.7}Adjusting legend position}{75}{section.7.7}
\contentsline {section}{\numberline {7.8}Changing the legend titles}{75}{section.7.8}
\contentsline {section}{\numberline {7.9}Creating horizontal legends}{76}{section.7.9}
\contentsline {section}{\numberline {7.10}Using the white theme}{77}{section.7.10}
\contentsline {section}{\numberline {7.11}Creating an XKCD style chart}{78}{section.7.11}
\contentsline {section}{\numberline {7.12}Using `The Economist' theme}{79}{section.7.12}
\contentsline {section}{\numberline {7.13}Creating your own theme}{80}{section.7.13}
\contentsline {chapter}{\numberline {8}Histograms}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic histogram}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Adding a normal density curve}{83}{section.8.2}
\contentsline {section}{\numberline {8.3}Changing from density to frequency}{84}{section.8.3}
\contentsline {section}{\numberline {8.4}Adjusting binwidth}{85}{section.8.4}
\contentsline {section}{\numberline {8.5}Customising axis labels}{86}{section.8.5}
\contentsline {section}{\numberline {8.6}Single line labels}{86}{section.8.6}
\contentsline {section}{\numberline {8.7}Multiline labels}{86}{section.8.7}
\contentsline {section}{\numberline {8.8}Changing axis ticks}{87}{section.8.8}
\contentsline {section}{\numberline {8.9}Adding a title}{88}{section.8.9}
\contentsline {section}{\numberline {8.10}Changing the colour of the bars}{89}{section.8.10}
\contentsline {section}{\numberline {8.11}By colour name}{89}{section.8.11}
\contentsline {section}{\numberline {8.12}By HEX code}{90}{section.8.12}
\contentsline {section}{\numberline {8.13}Colour gradients}{91}{section.8.13}
\contentsline {section}{\numberline {8.14}Using the white theme}{93}{section.8.14}
\contentsline {section}{\numberline {8.15}Creating an XKCD style chart}{94}{section.8.15}
\contentsline {section}{\numberline {8.16}Using `The Economist' theme}{95}{section.8.16}
\contentsline {section}{\numberline {8.17}Creating your own theme}{96}{section.8.17}
\contentsline {section}{\numberline {8.18}Adding lines}{97}{section.8.18}
\contentsline {section}{\numberline {8.19}Multiple histograms}{99}{section.8.19}
\contentsline {section}{\numberline {8.20}In panel plots}{99}{section.8.20}
\contentsline {section}{\numberline {8.21}In the same plot}{100}{section.8.21}
\contentsline {section}{\numberline {8.22}Formatting the legend}{101}{section.8.22}
\contentsline {chapter}{\numberline {9}Density Plots}{103}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic density plot}{104}{section.9.1}
\contentsline {section}{\numberline {9.2}Customising axis labels}{104}{section.9.2}
\contentsline {section}{\numberline {9.3}Changing axis ticks}{105}{section.9.3}
\contentsline {section}{\numberline {9.4}Adding a title}{106}{section.9.4}
\contentsline {section}{\numberline {9.5}Changing the colour of the curves}{107}{section.9.5}
\contentsline {section}{\numberline {9.6}Using the white theme}{110}{section.9.6}
\contentsline {section}{\numberline {9.7}Creating an XKCD style chart}{111}{section.9.7}
\contentsline {section}{\numberline {9.8}Using `The Economist' theme}{112}{section.9.8}
\contentsline {section}{\numberline {9.9}Creating your own theme}{113}{section.9.9}
\contentsline {section}{\numberline {9.10}Adding lines}{114}{section.9.10}
\contentsline {section}{\numberline {9.11}Multiple densities}{115}{section.9.11}
\contentsline {section}{\numberline {9.12}Formatting the legend}{120}{section.9.12}
\contentsline {chapter}{\numberline {10}Function Plots}{122}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic normal curve}{122}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic t-curve}{123}{section.10.2}
\contentsline {section}{\numberline {10.3}Plotting your own function}{124}{section.10.3}
\contentsline {section}{\numberline {10.4}Plotting multiple functions on the same graph}{125}{section.10.4}
\contentsline {section}{\numberline {10.5}Customising axis labels}{126}{section.10.5}
\contentsline {section}{\numberline {10.6}Changing axis ticks}{127}{section.10.6}
\contentsline {section}{\numberline {10.7}Adding a title}{128}{section.10.7}
\contentsline {section}{\numberline {10.8}Changing the colour of the curves}{129}{section.10.8}
\contentsline {section}{\numberline {10.9}Adding a legend}{130}{section.10.9}
\contentsline {section}{\numberline {10.10}Changing the size of the lines}{132}{section.10.10}
\contentsline {section}{\numberline {10.11}Using the white theme}{133}{section.10.11}
\contentsline {section}{\numberline {10.12}Creating an XKCD style chart}{134}{section.10.12}
\contentsline {section}{\numberline {10.13}Using `The Economist' theme}{135}{section.10.13}
\contentsline {section}{\numberline {10.14}Creating your own theme}{136}{section.10.14}
\contentsline {section}{\numberline {10.15}Adding areas under the curve}{137}{section.10.15}
\contentsline {section}{\numberline {10.16}Formatting the legend}{138}{section.10.16}
\contentsline {chapter}{\numberline {11}Boxplots}{140}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic boxplot}{141}{section.11.1}
\contentsline {section}{\numberline {11.2}Customising axis labels}{141}{section.11.2}
\contentsline {section}{\numberline {11.3}Changing axis ticks}{142}{section.11.3}
\contentsline {section}{\numberline {11.4}Adding a title}{143}{section.11.4}
\contentsline {section}{\numberline {11.5}Changing the colour of the boxes}{144}{section.11.5}
\contentsline {section}{\numberline {11.6}Using the white theme}{148}{section.11.6}
\contentsline {section}{\numberline {11.7}Creating an XKCD style chart}{149}{section.11.7}
\contentsline {section}{\numberline {11.8}Using `The Economist' theme}{150}{section.11.8}
\contentsline {section}{\numberline {11.9}Creating your own theme}{151}{section.11.9}
\contentsline {section}{\numberline {11.10}Boxplot extras}{152}{section.11.10}
\contentsline {section}{\numberline {11.11}Grouping by another variable}{154}{section.11.11}
\contentsline {section}{\numberline {11.12}Formatting the legend}{156}{section.11.12}
