\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stacked Bar Plots}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stacked-bar-plots}{{4}{34}{Stacked Bar Plots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic graph}{34}{section.4.1}}
\newlabel{basic-graph-3}{{4.1}{34}{Basic graph}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding data labels}{35}{section.4.2}}
\newlabel{adding-data-labels-1}{{4.2}{35}{Adding data labels}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjusting data labels position}{36}{section.4.3}}
\newlabel{adjusting-data-labels-position-1}{{4.3}{36}{Adjusting data labels position}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjusting legend position}{37}{section.4.4}}
\newlabel{adjusting-legend-position-2}{{4.4}{37}{Adjusting legend position}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing variables display}{38}{section.4.5}}
\newlabel{changing-variables-display-3}{{4.5}{38}{Changing variables display}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjusting x-axis scale}{38}{section.4.6}}
\newlabel{adjusting-x-axis-scale-3}{{4.6}{38}{Adjusting x-axis scale}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjusting axis, title \& units}{39}{section.4.7}}
\newlabel{adjusting-axis-title-units}{{4.7}{39}{Adjusting axis, title \& units}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adjusting color palette}{40}{section.4.8}}
\newlabel{adjusting-color-palette-3}{{4.8}{40}{Adjusting color palette}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Using the white theme}{40}{section.4.9}}
\newlabel{using-the-white-theme-3}{{4.9}{40}{Using the white theme}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Creating an XKCD style chart}{41}{section.4.10}}
\newlabel{creating-an-xkcd-style-chart-3}{{4.10}{41}{Creating an XKCD style chart}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Using `The Economist' theme}{43}{section.4.11}}
\newlabel{using-the-economist-theme-3}{{4.11}{43}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Creating your own theme}{44}{section.4.12}}
\newlabel{creating-your-own-theme-3}{{4.12}{44}{Creating your own theme}{section.4.12}{}}
\@setckpt{chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{27}
\setcounter{section@level}{0}
}
