\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Histograms}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{histograms}{{7}{76}{Histograms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic histogram}{77}{section.7.1}}
\newlabel{basic-histogram}{{7.1}{77}{Basic histogram}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding a normal density curve}{77}{section.7.2}}
\newlabel{adding-a-normal-density-curve}{{7.2}{77}{Adding a normal density curve}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Changing from density to frequency}{78}{section.7.3}}
\newlabel{changing-from-density-to-frequency}{{7.3}{78}{Changing from density to frequency}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adjusting binwidth}{79}{section.7.4}}
\newlabel{adjusting-binwidth}{{7.4}{79}{Adjusting binwidth}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Customising axis labels}{80}{section.7.5}}
\newlabel{customising-axis-labels}{{7.5}{80}{Customising axis labels}{section.7.5}{}}
\newlabel{single-line-labels}{{7.5}{80}{}{section.7.5}{}}
\newlabel{multiline-labels}{{7.5}{80}{}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Changing axis ticks}{81}{section.7.6}}
\newlabel{changing-axis-ticks}{{7.6}{81}{Changing axis ticks}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding a title}{82}{section.7.7}}
\newlabel{adding-a-title}{{7.7}{82}{Adding a title}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Changing the colour of the bars}{83}{section.7.8}}
\newlabel{changing-the-colour-of-the-bars}{{7.8}{83}{Changing the colour of the bars}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}By colour name}{83}{section.7.9}}
\newlabel{by-colour-name}{{7.9}{83}{By colour name}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}By HEX code}{84}{section.7.10}}
\newlabel{by-hex-code}{{7.10}{84}{By HEX code}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Colour gradients}{85}{section.7.11}}
\newlabel{colour-gradients}{{7.11}{85}{Colour gradients}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Using the white theme}{87}{section.7.12}}
\newlabel{using-the-white-theme-6}{{7.12}{87}{Using the white theme}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Creating an XKCD style chart}{88}{section.7.13}}
\newlabel{creating-an-xkcd-style-chart-6}{{7.13}{88}{Creating an XKCD style chart}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Using `The Economist' theme}{89}{section.7.14}}
\newlabel{using-the-economist-theme-6}{{7.14}{89}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Creating your own theme}{90}{section.7.15}}
\newlabel{creating-your-own-theme-6}{{7.15}{90}{Creating your own theme}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Adding lines}{91}{section.7.16}}
\newlabel{adding-lines}{{7.16}{91}{Adding lines}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Multiple histograms}{93}{section.7.17}}
\newlabel{multiple-histograms}{{7.17}{93}{Multiple histograms}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}In panel plots}{93}{section.7.18}}
\newlabel{in-panel-plots}{{7.18}{93}{In panel plots}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}In the same plot}{94}{section.7.19}}
\newlabel{in-the-same-plot}{{7.19}{94}{In the same plot}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Formatting the legend}{95}{section.7.20}}
\newlabel{formatting-the-legend}{{7.20}{95}{Formatting the legend}{section.7.20}{}}
\@setckpt{chapter7}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{section@level}{0}
}
