\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Density Plots}{94}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density-plots}{{8}{94}{Density Plots}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic density plot}{95}{section.8.1}}
\newlabel{basic-density-plot}{{8.1}{95}{Basic density plot}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customising axis labels}{95}{section.8.2}}
\newlabel{customising-axis-labels-1}{{8.2}{95}{Customising axis labels}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Changing axis ticks}{96}{section.8.3}}
\newlabel{changing-axis-ticks-1}{{8.3}{96}{Changing axis ticks}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adding a title}{97}{section.8.4}}
\newlabel{adding-a-title-1}{{8.4}{97}{Adding a title}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Changing the colour of the curves}{98}{section.8.5}}
\newlabel{changing-the-colour-of-the-curves}{{8.5}{98}{Changing the colour of the curves}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Using the white theme}{100}{section.8.6}}
\newlabel{using-the-white-theme-7}{{8.6}{100}{Using the white theme}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Creating an XKCD style chart}{101}{section.8.7}}
\newlabel{creating-an-xkcd-style-chart-7}{{8.7}{101}{Creating an XKCD style chart}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Using `The Economist' theme}{102}{section.8.8}}
\newlabel{using-the-economist-theme-7}{{8.8}{102}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Creating your own theme}{103}{section.8.9}}
\newlabel{creating-your-own-theme-7}{{8.9}{103}{Creating your own theme}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Adding lines}{104}{section.8.10}}
\newlabel{adding-lines-1}{{8.10}{104}{Adding lines}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Multiple densities}{105}{section.8.11}}
\newlabel{multiple-densities}{{8.11}{105}{Multiple densities}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Formatting the legend}{110}{section.8.12}}
\newlabel{formatting-the-legend-1}{{8.12}{110}{Formatting the legend}{section.8.12}{}}
\@setckpt{chapter8}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{0}
}
