\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Histograms}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{histograms}{{7}{75}{Histograms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic histogram}{76}{section.7.1}}
\newlabel{basic-histogram}{{7.1}{76}{Basic histogram}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding a normal density curve}{76}{section.7.2}}
\newlabel{adding-a-normal-density-curve}{{7.2}{76}{Adding a normal density curve}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Changing from density to frequency}{77}{section.7.3}}
\newlabel{changing-from-density-to-frequency}{{7.3}{77}{Changing from density to frequency}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adjusting binwidth}{78}{section.7.4}}
\newlabel{adjusting-binwidth}{{7.4}{78}{Adjusting binwidth}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Customising axis labels}{78}{section.7.5}}
\newlabel{customising-axis-labels}{{7.5}{78}{Customising axis labels}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Single line labels}{78}{subsection.7.5.1}}
\newlabel{single-line-labels}{{7.5.1}{78}{Single line labels}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multiline labels}{79}{subsection.7.5.2}}
\newlabel{multiline-labels}{{7.5.2}{79}{Multiline labels}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Changing axis ticks}{80}{section.7.6}}
\newlabel{changing-axis-ticks}{{7.6}{80}{Changing axis ticks}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding a title}{80}{section.7.7}}
\newlabel{adding-a-title}{{7.7}{80}{Adding a title}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Changing the colour of the bars}{81}{section.7.8}}
\newlabel{changing-the-colour-of-the-bars}{{7.8}{81}{Changing the colour of the bars}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}By colour name}{81}{subsection.7.8.1}}
\newlabel{by-colour-name}{{7.8.1}{81}{By colour name}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}By HEX code}{82}{subsection.7.8.2}}
\newlabel{by-hex-code}{{7.8.2}{82}{By HEX code}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Colour gradients}{83}{subsection.7.8.3}}
\newlabel{colour-gradients}{{7.8.3}{83}{Colour gradients}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Using the white theme}{84}{section.7.9}}
\newlabel{using-the-white-theme-6}{{7.9}{84}{Using the white theme}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Creating an XKCD style chart}{85}{section.7.10}}
\newlabel{creating-an-xkcd-style-chart-6}{{7.10}{85}{Creating an XKCD style chart}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Using `The Economist' theme}{86}{section.7.11}}
\newlabel{using-the-economist-theme-6}{{7.11}{86}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Creating your own theme}{87}{section.7.12}}
\newlabel{creating-your-own-theme-6}{{7.12}{87}{Creating your own theme}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Adding lines}{88}{section.7.13}}
\newlabel{adding-lines}{{7.13}{88}{Adding lines}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Multiple histograms}{90}{section.7.14}}
\newlabel{multiple-histograms}{{7.14}{90}{Multiple histograms}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}In panel plots}{90}{subsection.7.14.1}}
\newlabel{in-panel-plots}{{7.14.1}{90}{In panel plots}{subsection.7.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}In the same plot}{91}{subsection.7.14.2}}
\newlabel{in-the-same-plot}{{7.14.2}{91}{In the same plot}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Formatting the legend}{92}{section.7.15}}
\newlabel{formatting-the-legend}{{7.15}{92}{Formatting the legend}{section.7.15}{}}
\@setckpt{chapter7}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{section@level}{0}
}
