\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Boxplots}{134}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boxplots}{{10}{134}{Boxplots}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic boxplot}{135}{section.10.1}}
\newlabel{basic-boxplot}{{10.1}{135}{Basic boxplot}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Customising axis labels}{135}{section.10.2}}
\newlabel{customising-axis-labels-3}{{10.2}{135}{Customising axis labels}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Changing axis ticks}{136}{section.10.3}}
\newlabel{changing-axis-ticks-3}{{10.3}{136}{Changing axis ticks}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Adding a title}{137}{section.10.4}}
\newlabel{adding-a-title-3}{{10.4}{137}{Adding a title}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Changing the colour of the boxes}{138}{section.10.5}}
\newlabel{changing-the-colour-of-the-boxes}{{10.5}{138}{Changing the colour of the boxes}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Using the white theme}{141}{section.10.6}}
\newlabel{using-the-white-theme-9}{{10.6}{141}{Using the white theme}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Creating an XKCD style chart}{142}{section.10.7}}
\newlabel{creating-an-xkcd-style-chart-9}{{10.7}{142}{Creating an XKCD style chart}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Using `The Economist' theme}{143}{section.10.8}}
\newlabel{using-the-economist-theme-9}{{10.8}{143}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Creating your own theme}{144}{section.10.9}}
\newlabel{creating-your-own-theme-9}{{10.9}{144}{Creating your own theme}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Boxplot extras}{145}{section.10.10}}
\newlabel{boxplot-extras}{{10.10}{145}{Boxplot extras}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Grouping by another variable}{147}{section.10.11}}
\newlabel{grouping-by-another-variable}{{10.11}{147}{Grouping by another variable}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Formatting the legend}{149}{section.10.12}}
\newlabel{formatting-the-legend-3}{{10.12}{149}{Formatting the legend}{section.10.12}{}}
\@setckpt{chapter10}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{section@level}{0}
}
