\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weighted Scatter Plots}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weighted-scatter-plots}{{6}{59}{Weighted Scatter Plots}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic weighted scatterplot}{60}{section.6.1}}
\newlabel{basic-weighted-scatterplot}{{6.1}{60}{Basic weighted scatterplot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing the shape of the data points}{61}{section.6.2}}
\newlabel{changing-the-shape-of-the-data-points-1}{{6.2}{61}{Changing the shape of the data points}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjusting the axis scales}{62}{section.6.3}}
\newlabel{adjusting-the-axis-scales-1}{{6.3}{62}{Adjusting the axis scales}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adjusting axis labels \& adding title}{63}{section.6.4}}
\newlabel{adjusting-axis-labels-adding-title-4}{{6.4}{63}{Adjusting axis labels \& adding title}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adjusting the colour palette}{63}{section.6.5}}
\newlabel{adjusting-the-colour-palette-1}{{6.5}{63}{Adjusting the colour palette}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adjusting the size of the data points}{67}{section.6.6}}
\newlabel{adjusting-the-size-of-the-data-points}{{6.6}{67}{Adjusting the size of the data points}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Adjusting legend position}{69}{section.6.7}}
\newlabel{adjusting-legend-position-4}{{6.7}{69}{Adjusting legend position}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Changing the legend titles}{69}{section.6.8}}
\newlabel{changing-the-legend-titles}{{6.8}{69}{Changing the legend titles}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Creating horizontal legends}{70}{section.6.9}}
\newlabel{creating-horizontal-legends}{{6.9}{70}{Creating horizontal legends}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Using the white theme}{71}{section.6.10}}
\newlabel{using-the-white-theme-5}{{6.10}{71}{Using the white theme}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Creating an XKCD style chart}{72}{section.6.11}}
\newlabel{creating-an-xkcd-style-chart-5}{{6.11}{72}{Creating an XKCD style chart}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Using `The Economist' theme}{73}{section.6.12}}
\newlabel{using-the-economist-theme-5}{{6.12}{73}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Creating your own theme}{74}{section.6.13}}
\newlabel{creating-your-own-theme-5}{{6.13}{74}{Creating your own theme}{section.6.13}{}}
\@setckpt{chapter6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{section@level}{0}
}
