\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear regression}{145}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{11}{145}{Linear regression}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trend line plot}{147}{section.11.1}}
\newlabel{trend-line-plot}{{11.1}{147}{Trend line plot}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Basic trend line plot}{147}{subsection.11.1.1}}
\newlabel{basic-trend-line-plot}{{11.1.1}{147}{Basic trend line plot}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Customising axis labels}{149}{subsection.11.1.2}}
\newlabel{customising-axis-labels-4}{{11.1.2}{149}{Customising axis labels}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Adding a title}{150}{subsection.11.1.3}}
\newlabel{adding-a-title-4}{{11.1.3}{150}{Adding a title}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Including regression coefficients}{150}{subsection.11.1.4}}
\newlabel{including-regression-coefficients}{{11.1.4}{150}{Including regression coefficients}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Using the white theme}{153}{subsection.11.1.5}}
\newlabel{using-the-white-theme-10}{{11.1.5}{153}{Using the white theme}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Creating an XKCD style chart}{154}{subsection.11.1.6}}
\newlabel{creating-an-xkcd-style-chart-10}{{11.1.6}{154}{Creating an XKCD style chart}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Using `The Economist' theme}{155}{subsection.11.1.7}}
\newlabel{using-the-economist-theme-10}{{11.1.7}{155}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Creating your own theme}{156}{subsection.11.1.8}}
\newlabel{creating-your-own-theme-10}{{11.1.8}{156}{Creating your own theme}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regression diagnostics plots}{157}{section.11.2}}
\newlabel{regression-diagnostics-plots}{{11.2}{157}{Regression diagnostics plots}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Basic diagnostics plots}{157}{subsection.11.2.1}}
\newlabel{basic-diagnostics-plots}{{11.2.1}{157}{Basic diagnostics plots}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Using the white theme}{158}{subsection.11.2.2}}
\newlabel{using-the-white-theme-11}{{11.2.2}{158}{Using the white theme}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Creating an XKCD style chart}{158}{subsection.11.2.3}}
\newlabel{creating-an-xkcd-style-chart-11}{{11.2.3}{158}{Creating an XKCD style chart}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Using `The Economist' theme}{159}{subsection.11.2.4}}
\newlabel{using-the-economist-theme-11}{{11.2.4}{159}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Creating your own theme}{160}{subsection.11.2.5}}
\newlabel{creating-your-own-theme-11}{{11.2.5}{160}{Creating your own theme}{subsection.11.2.5}{}}
\@setckpt{chapter11}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{11}
\setcounter{section@level}{0}
}
