\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Area Plots}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{area-plots}{{2}{12}{Area Plots}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic graph}{12}{section.2.1}}
\newlabel{basic-graph-1}{{2.1}{12}{Basic graph}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjusting legend position}{13}{section.2.2}}
\newlabel{adjusting-legend-position}{{2.2}{13}{Adjusting legend position}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changing variables display}{14}{section.2.3}}
\newlabel{changing-variables-display-1}{{2.3}{14}{Changing variables display}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjusting x-axis scale}{15}{section.2.4}}
\newlabel{adjusting-x-axis-scale-1}{{2.4}{15}{Adjusting x-axis scale}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjusting axis labels \& adding title}{16}{section.2.5}}
\newlabel{adjusting-axis-labels-adding-title-1}{{2.5}{16}{Adjusting axis labels \& adding title}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjusting color palette}{16}{section.2.6}}
\newlabel{adjusting-color-palette-1}{{2.6}{16}{Adjusting color palette}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Using the white theme}{17}{section.2.7}}
\newlabel{using-the-white-theme-1}{{2.7}{17}{Using the white theme}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creating an XKCD style chart}{18}{section.2.8}}
\newlabel{creating-an-xkcd-style-chart-1}{{2.8}{18}{Creating an XKCD style chart}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Using `The Economist' theme}{19}{section.2.9}}
\newlabel{using-the-economist-theme-1}{{2.9}{19}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Creating your own theme}{20}{section.2.10}}
\newlabel{creating-your-own-theme-1}{{2.10}{20}{Creating your own theme}{section.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{23}
\setcounter{section@level}{0}
}
