\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scatter Plots}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scatter-plots}{{5}{46}{Scatter Plots}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic scatterplot}{47}{section.5.1}}
\newlabel{basic-scatterplot}{{5.1}{47}{Basic scatterplot}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changing the shape of the data points}{47}{section.5.2}}
\newlabel{changing-the-shape-of-the-data-points}{{5.2}{47}{Changing the shape of the data points}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjusting the axis scales}{48}{section.5.3}}
\newlabel{adjusting-the-axis-scales}{{5.3}{48}{Adjusting the axis scales}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjusting axis labels \& adding title}{49}{section.5.4}}
\newlabel{adjusting-axis-labels-adding-title-3}{{5.4}{49}{Adjusting axis labels \& adding title}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adjusting the colour palette}{49}{section.5.5}}
\newlabel{adjusting-the-colour-palette}{{5.5}{49}{Adjusting the colour palette}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adjusting legend position}{53}{section.5.6}}
\newlabel{adjusting-legend-position-3}{{5.6}{53}{Adjusting legend position}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using the white theme}{54}{section.5.7}}
\newlabel{using-the-white-theme-4}{{5.7}{54}{Using the white theme}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Creating an XKCD style chart}{54}{section.5.8}}
\newlabel{creating-an-xkcd-style-chart-4}{{5.8}{54}{Creating an XKCD style chart}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using `The Economist' theme}{56}{section.5.9}}
\newlabel{using-the-economist-theme-4}{{5.9}{56}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Creating your own theme}{57}{section.5.10}}
\newlabel{creating-your-own-theme-4}{{5.10}{57}{Creating your own theme}{section.5.10}{}}
\@setckpt{chapter5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{section@level}{0}
}
