\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bar Plots}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bar-plots}{{3}{22}{Bar Plots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic graph}{22}{section.3.1}}
\newlabel{basic-graph-2}{{3.1}{22}{Basic graph}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding data labels}{23}{section.3.2}}
\newlabel{adding-data-labels}{{3.2}{23}{Adding data labels}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjusting data labels position}{24}{section.3.3}}
\newlabel{adjusting-data-labels-position}{{3.3}{24}{Adjusting data labels position}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adjusting legend position}{25}{section.3.4}}
\newlabel{adjusting-legend-position-1}{{3.4}{25}{Adjusting legend position}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changing variables display}{26}{section.3.5}}
\newlabel{changing-variables-display-2}{{3.5}{26}{Changing variables display}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusting x-axis scale}{26}{section.3.6}}
\newlabel{adjusting-x-axis-scale-2}{{3.6}{26}{Adjusting x-axis scale}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting axis labels \& adding title}{27}{section.3.7}}
\newlabel{adjusting-axis-labels-adding-title-2}{{3.7}{27}{Adjusting axis labels \& adding title}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adjusting color palette}{28}{section.3.8}}
\newlabel{adjusting-color-palette-2}{{3.8}{28}{Adjusting color palette}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the white theme}{28}{section.3.9}}
\newlabel{using-the-white-theme-2}{{3.9}{28}{Using the white theme}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Creating an XKCD style chart}{29}{section.3.10}}
\newlabel{creating-an-xkcd-style-chart-2}{{3.10}{29}{Creating an XKCD style chart}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Using `The Economist' theme}{31}{section.3.11}}
\newlabel{using-the-economist-theme-2}{{3.11}{31}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Creating your own theme}{32}{section.3.12}}
\newlabel{creating-your-own-theme-2}{{3.12}{32}{Creating your own theme}{section.3.12}{}}
\@setckpt{chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{section@level}{0}
}
