\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Function Plots}{116}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{function-plots}{{9}{116}{Function Plots}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic normal curve}{116}{section.9.1}}
\newlabel{basic-normal-curve}{{9.1}{116}{Basic normal curve}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic t-curve}{117}{section.9.2}}
\newlabel{basic-t-curve}{{9.2}{117}{Basic t-curve}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Plotting your own function}{118}{section.9.3}}
\newlabel{plotting-your-own-function}{{9.3}{118}{Plotting your own function}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting multiple functions on the same graph}{119}{section.9.4}}
\newlabel{plotting-multiple-functions-on-the-same-graph}{{9.4}{119}{Plotting multiple functions on the same graph}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Customising axis labels}{120}{section.9.5}}
\newlabel{customising-axis-labels-2}{{9.5}{120}{Customising axis labels}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Changing axis ticks}{121}{section.9.6}}
\newlabel{changing-axis-ticks-2}{{9.6}{121}{Changing axis ticks}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Adding a title}{122}{section.9.7}}
\newlabel{adding-a-title-2}{{9.7}{122}{Adding a title}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Changing the colour of the curves}{123}{section.9.8}}
\newlabel{changing-the-colour-of-the-curves-1}{{9.8}{123}{Changing the colour of the curves}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Adding a legend}{124}{section.9.9}}
\newlabel{adding-a-legend}{{9.9}{124}{Adding a legend}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Changing the size of the lines}{126}{section.9.10}}
\newlabel{changing-the-size-of-the-lines}{{9.10}{126}{Changing the size of the lines}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Using the white theme}{127}{section.9.11}}
\newlabel{using-the-white-theme-8}{{9.11}{127}{Using the white theme}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Creating an XKCD style chart}{128}{section.9.12}}
\newlabel{creating-an-xkcd-style-chart-8}{{9.12}{128}{Creating an XKCD style chart}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Using `The Economist' theme}{129}{section.9.13}}
\newlabel{using-the-economist-theme-8}{{9.13}{129}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Creating your own theme}{130}{section.9.14}}
\newlabel{creating-your-own-theme-8}{{9.14}{130}{Creating your own theme}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Adding areas under the curve}{131}{section.9.15}}
\newlabel{adding-areas-under-the-curve}{{9.15}{131}{Adding areas under the curve}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Formatting the legend}{132}{section.9.16}}
\newlabel{formatting-the-legend-2}{{9.16}{132}{Formatting the legend}{section.9.16}{}}
\@setckpt{chapter9}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{section@level}{0}
}
