\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Boxplots}{144}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic boxplot}{145}{section.10.1}}
\newlabel{basic-boxplot}{{10.1}{145}{Basic boxplot}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Customising axis labels}{145}{section.10.2}}
\newlabel{customising-axis-labels}{{10.2}{145}{Customising axis labels}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Changing axis ticks}{147}{section.10.3}}
\newlabel{changing-axis-ticks}{{10.3}{147}{Changing axis ticks}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Adding a title}{147}{section.10.4}}
\newlabel{adding-a-title}{{10.4}{147}{Adding a title}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Changing the colour of the boxes}{148}{section.10.5}}
\newlabel{changing-the-colour-of-the-boxes}{{10.5}{148}{Changing the colour of the boxes}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Using the white theme}{152}{section.10.6}}
\newlabel{using-the-white-theme}{{10.6}{152}{Using the white theme}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Creating an XKCD style chart}{153}{section.10.7}}
\newlabel{creating-an-xkcd-style-chart}{{10.7}{153}{Creating an XKCD style chart}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Using `The Economist' theme}{154}{section.10.8}}
\newlabel{using-the-economist-theme}{{10.8}{154}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Using `Five Thirty Eight' theme}{155}{section.10.9}}
\newlabel{using-five-thirty-eight-theme}{{10.9}{155}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Creating your own theme}{156}{section.10.10}}
\newlabel{creating-your-own-theme}{{10.10}{156}{Creating your own theme}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Boxplot extras}{157}{section.10.11}}
\newlabel{boxplot-extras}{{10.11}{157}{Boxplot extras}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Grouping by another variable}{159}{section.10.12}}
\newlabel{grouping-by-another-variable}{{10.12}{159}{Grouping by another variable}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Formatting the legend}{161}{section.10.13}}
\newlabel{formatting-the-legend}{{10.13}{161}{Formatting the legend}{section.10.13}{}}
\@setckpt{10_Boxplots_pdf}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{section@level}{0}
}
