\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear regression plots}{163}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trend line plot}{166}{section.11.1}}
\newlabel{trend-line-plot}{{11.1}{166}{Trend line plot}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Basic trend line plot}{166}{subsection.11.1.1}}
\newlabel{basic-trend-line-plot}{{11.1.1}{166}{Basic trend line plot}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Customising axis labels}{168}{subsection.11.1.2}}
\newlabel{customising-axis-labels}{{11.1.2}{168}{Customising axis labels}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Adding a title}{169}{subsection.11.1.3}}
\newlabel{adding-a-title}{{11.1.3}{169}{Adding a title}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Including regression coefficients}{170}{subsection.11.1.4}}
\newlabel{including-regression-coefficients}{{11.1.4}{170}{Including regression coefficients}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Using the white theme}{173}{subsection.11.1.5}}
\newlabel{using-the-white-theme}{{11.1.5}{173}{Using the white theme}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Creating an XKCD style chart}{174}{subsection.11.1.6}}
\newlabel{creating-an-xkcd-style-chart}{{11.1.6}{174}{Creating an XKCD style chart}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Using `The Economist' theme}{175}{subsection.11.1.7}}
\newlabel{using-the-economist-theme}{{11.1.7}{175}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Using `Five Thirty Eight' theme}{176}{subsection.11.1.8}}
\newlabel{using-five-thirty-eight-theme}{{11.1.8}{176}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Creating your own theme}{177}{subsection.11.1.9}}
\newlabel{creating-your-own-theme}{{11.1.9}{177}{Creating your own theme}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regression diagnostics plots}{178}{section.11.2}}
\newlabel{regression-diagnostics-plots}{{11.2}{178}{Regression diagnostics plots}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Basic diagnostics plots}{178}{subsection.11.2.1}}
\newlabel{basic-diagnostics-plots}{{11.2.1}{178}{Basic diagnostics plots}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Using the white theme}{179}{subsection.11.2.2}}
\newlabel{using-the-white-theme-1}{{11.2.2}{179}{Using the white theme}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Creating an XKCD style chart}{180}{subsection.11.2.3}}
\newlabel{creating-an-xkcd-style-chart-1}{{11.2.3}{180}{Creating an XKCD style chart}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Using `The Economist' theme}{180}{subsection.11.2.4}}
\newlabel{using-the-economist-theme-1}{{11.2.4}{180}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Using `Five Thirty Eight' theme}{181}{subsection.11.2.5}}
\newlabel{using-five-thirty-eight-theme-1}{{11.2.5}{181}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Creating your own theme}{182}{subsection.11.2.6}}
\newlabel{creating-your-own-theme-1}{{11.2.6}{182}{Creating your own theme}{subsection.11.2.6}{}}
\@setckpt{11_Linear_Regression_Plot_pdf}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{10}
\setcounter{section@level}{0}
}
