\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Line plots}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Line plots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic graph}{3}{section.1.1}}
\newlabel{basic-graph}{{1.1}{3}{Basic graph}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adjusting line width}{3}{section.1.2}}
\newlabel{adjusting-line-width}{{1.2}{3}{Adjusting line width}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changing variables display}{4}{section.1.3}}
\newlabel{changing-variables-display}{{1.3}{4}{Changing variables display}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adjusting x-axis scale}{5}{section.1.4}}
\newlabel{adjusting-x-axis-scale}{{1.4}{5}{Adjusting x-axis scale}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adjusting axis labels \& adding title}{6}{section.1.5}}
\newlabel{adjusting-axis-labels-adding-title}{{1.5}{6}{Adjusting axis labels \& adding title}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adjusting color palette}{6}{section.1.6}}
\newlabel{adjusting-color-palette}{{1.6}{6}{Adjusting color palette}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using the white theme}{7}{section.1.7}}
\newlabel{using-the-white-theme}{{1.7}{7}{Using the white theme}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating an XKCD style chart}{8}{section.1.8}}
\newlabel{creating-an-xkcd-style-chart}{{1.8}{8}{Creating an XKCD style chart}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Using `The Economist' theme}{9}{section.1.9}}
\newlabel{using-the-economist-theme}{{1.9}{9}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Using `Five Thirty Eight' theme}{10}{section.1.10}}
\newlabel{using-five-thirty-eight-theme}{{1.10}{10}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Creating your own theme}{11}{section.1.11}}
\newlabel{creating-your-own-theme}{{1.11}{11}{Creating your own theme}{section.1.11}{}}
\@setckpt{1_Line_Plots_pdf}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{22}
\setcounter{section@level}{0}
}
