\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Area plots}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic graph}{13}{section.2.1}}
\newlabel{basic-graph}{{2.1}{13}{Basic graph}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjusting legend position}{14}{section.2.2}}
\newlabel{adjusting-legend-position}{{2.2}{14}{Adjusting legend position}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changing variables display}{15}{section.2.3}}
\newlabel{changing-variables-display}{{2.3}{15}{Changing variables display}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjusting x-axis scale}{16}{section.2.4}}
\newlabel{adjusting-x-axis-scale}{{2.4}{16}{Adjusting x-axis scale}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjusting axis labels \& adding title}{17}{section.2.5}}
\newlabel{adjusting-axis-labels-adding-title}{{2.5}{17}{Adjusting axis labels \& adding title}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjusting color palette}{17}{section.2.6}}
\newlabel{adjusting-color-palette}{{2.6}{17}{Adjusting color palette}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Using the white theme}{18}{section.2.7}}
\newlabel{using-the-white-theme}{{2.7}{18}{Using the white theme}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creating an XKCD style chart}{19}{section.2.8}}
\newlabel{creating-an-xkcd-style-chart}{{2.8}{19}{Creating an XKCD style chart}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Using `The Economist' theme}{20}{section.2.9}}
\newlabel{using-the-economist-theme}{{2.9}{20}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Using `Five Thirty Eight' theme}{21}{section.2.10}}
\newlabel{using-five-thirty-eight-theme}{{2.10}{21}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Creating your own theme}{22}{section.2.11}}
\newlabel{creating-your-own-theme}{{2.11}{22}{Creating your own theme}{section.2.11}{}}
\@setckpt{2_Area_Plots_pdf}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{22}
\setcounter{section@level}{0}
}
