\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bar plots}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic graph}{24}{section.3.1}}
\newlabel{basic-graph}{{3.1}{24}{Basic graph}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding data labels}{25}{section.3.2}}
\newlabel{adding-data-labels}{{3.2}{25}{Adding data labels}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjusting data labels position}{26}{section.3.3}}
\newlabel{adjusting-data-labels-position}{{3.3}{26}{Adjusting data labels position}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adjusting legend position}{27}{section.3.4}}
\newlabel{adjusting-legend-position}{{3.4}{27}{Adjusting legend position}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changing variables display}{28}{section.3.5}}
\newlabel{changing-variables-display}{{3.5}{28}{Changing variables display}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusting x-axis scale}{29}{section.3.6}}
\newlabel{adjusting-x-axis-scale}{{3.6}{29}{Adjusting x-axis scale}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting axis labels \& adding title}{30}{section.3.7}}
\newlabel{adjusting-axis-labels-adding-title}{{3.7}{30}{Adjusting axis labels \& adding title}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adjusting color palette}{30}{section.3.8}}
\newlabel{adjusting-color-palette}{{3.8}{30}{Adjusting color palette}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the white theme}{31}{section.3.9}}
\newlabel{using-the-white-theme}{{3.9}{31}{Using the white theme}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Creating an XKCD style chart}{32}{section.3.10}}
\newlabel{creating-an-xkcd-style-chart}{{3.10}{32}{Creating an XKCD style chart}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Using `The Economist' theme}{33}{section.3.11}}
\newlabel{using-the-economist-theme}{{3.11}{33}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Using `Five Thirty Eight' theme}{34}{section.3.12}}
\newlabel{using-five-thirty-eight-theme}{{3.12}{34}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Creating your own theme}{35}{section.3.13}}
\newlabel{creating-your-own-theme}{{3.13}{35}{Creating your own theme}{section.3.13}{}}
\@setckpt{3_Bar_Plots_pdf}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{section@level}{0}
}
