\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stacked bar plots}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic graph}{37}{section.4.1}}
\newlabel{basic-graph}{{4.1}{37}{Basic graph}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding data labels}{38}{section.4.2}}
\newlabel{adding-data-labels}{{4.2}{38}{Adding data labels}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjusting data labels position}{39}{section.4.3}}
\newlabel{adjusting-data-labels-position}{{4.3}{39}{Adjusting data labels position}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjusting legend position}{40}{section.4.4}}
\newlabel{adjusting-legend-position}{{4.4}{40}{Adjusting legend position}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing variables display}{41}{section.4.5}}
\newlabel{changing-variables-display}{{4.5}{41}{Changing variables display}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjusting x-axis scale}{42}{section.4.6}}
\newlabel{adjusting-x-axis-scale}{{4.6}{42}{Adjusting x-axis scale}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjusting axis, title \& units}{43}{section.4.7}}
\newlabel{adjusting-axis-title-units}{{4.7}{43}{Adjusting axis, title \& units}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adjusting color palette}{43}{section.4.8}}
\newlabel{adjusting-color-palette}{{4.8}{43}{Adjusting color palette}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Using the white theme}{44}{section.4.9}}
\newlabel{using-the-white-theme}{{4.9}{44}{Using the white theme}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Creating an XKCD style chart}{45}{section.4.10}}
\newlabel{creating-an-xkcd-style-chart}{{4.10}{45}{Creating an XKCD style chart}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Using `The Economist' theme}{46}{section.4.11}}
\newlabel{using-the-economist-theme}{{4.11}{46}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Using `Five Thirty Eight' theme}{47}{section.4.12}}
\newlabel{using-five-thirty-eight-theme}{{4.12}{47}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Creating your own theme}{48}{section.4.13}}
\newlabel{creating-your-own-theme}{{4.13}{48}{Creating your own theme}{section.4.13}{}}
\@setckpt{4_Stacked_Bar_pdf}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{section@level}{0}
}
