\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scatterplots}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic scatterplot}{51}{section.5.1}}
\newlabel{basic-scatterplot}{{5.1}{51}{Basic scatterplot}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changing the shape of the data points}{51}{section.5.2}}
\newlabel{changing-the-shape-of-the-data-points}{{5.2}{51}{Changing the shape of the data points}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjusting the axis scales}{52}{section.5.3}}
\newlabel{adjusting-the-axis-scales}{{5.3}{52}{Adjusting the axis scales}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjusting axis labels \& adding title}{53}{section.5.4}}
\newlabel{adjusting-axis-labels-adding-title}{{5.4}{53}{Adjusting axis labels \& adding title}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adjusting the colour palette}{54}{section.5.5}}
\newlabel{adjusting-the-colour-palette}{{5.5}{54}{Adjusting the colour palette}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adjusting legend position}{59}{section.5.6}}
\newlabel{adjusting-legend-position}{{5.6}{59}{Adjusting legend position}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using the white theme}{60}{section.5.7}}
\newlabel{using-the-white-theme}{{5.7}{60}{Using the white theme}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Creating an XKCD style chart}{61}{section.5.8}}
\newlabel{creating-an-xkcd-style-chart}{{5.8}{61}{Creating an XKCD style chart}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using `The Economist' theme}{62}{section.5.9}}
\newlabel{using-the-economist-theme}{{5.9}{62}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Using `Five Thirty Eight' theme}{63}{section.5.10}}
\newlabel{using-five-thirty-eight-theme}{{5.10}{63}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Creating your own theme}{64}{section.5.11}}
\newlabel{creating-your-own-theme}{{5.11}{64}{Creating your own theme}{section.5.11}{}}
\@setckpt{5_Scatter_Plots_pdf}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{19}
\setcounter{section@level}{0}
}
