\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weighted scatterplots}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic weighted scatterplot}{67}{section.6.1}}
\newlabel{basic-weighted-scatterplot}{{6.1}{67}{Basic weighted scatterplot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing the shape of the data points}{68}{section.6.2}}
\newlabel{changing-the-shape-of-the-data-points}{{6.2}{68}{Changing the shape of the data points}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjusting the axis scales}{69}{section.6.3}}
\newlabel{adjusting-the-axis-scales}{{6.3}{69}{Adjusting the axis scales}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adjusting axis labels \& adding title}{69}{section.6.4}}
\newlabel{adjusting-axis-labels-adding-title}{{6.4}{69}{Adjusting axis labels \& adding title}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adjusting the colour palette}{70}{section.6.5}}
\newlabel{adjusting-the-colour-palette}{{6.5}{70}{Adjusting the colour palette}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adjusting the size of the data points}{73}{section.6.6}}
\newlabel{adjusting-the-size-of-the-data-points}{{6.6}{73}{Adjusting the size of the data points}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Adjusting legend position}{74}{section.6.7}}
\newlabel{adjusting-legend-position}{{6.7}{74}{Adjusting legend position}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Changing the legend titles}{75}{section.6.8}}
\newlabel{changing-the-legend-titles}{{6.8}{75}{Changing the legend titles}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Creating horizontal legends}{75}{section.6.9}}
\newlabel{creating-horizontal-legends}{{6.9}{75}{Creating horizontal legends}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Using the white theme}{76}{section.6.10}}
\newlabel{using-the-white-theme}{{6.10}{76}{Using the white theme}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Creating an XKCD style chart}{77}{section.6.11}}
\newlabel{creating-an-xkcd-style-chart}{{6.11}{77}{Creating an XKCD style chart}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Using `The Economist' theme}{78}{section.6.12}}
\newlabel{using-the-economist-theme}{{6.12}{78}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Using `Five Thirty Eight' theme}{79}{section.6.13}}
\newlabel{using-five-thirty-eight-theme}{{6.13}{79}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Creating your own theme}{80}{section.6.14}}
\newlabel{creating-your-own-theme}{{6.14}{80}{Creating your own theme}{section.6.14}{}}
\@setckpt{6_Weighted_Scatterplots_pdf}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{section@level}{0}
}
