\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Histograms}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic histogram}{83}{section.7.1}}
\newlabel{basic-histogram}{{7.1}{83}{Basic histogram}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding a normal density curve}{83}{section.7.2}}
\newlabel{adding-a-normal-density-curve}{{7.2}{83}{Adding a normal density curve}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Changing from density to frequency}{84}{section.7.3}}
\newlabel{changing-from-density-to-frequency}{{7.3}{84}{Changing from density to frequency}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adjusting binwidth}{85}{section.7.4}}
\newlabel{adjusting-binwidth}{{7.4}{85}{Adjusting binwidth}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Customising axis labels}{86}{section.7.5}}
\newlabel{customising-axis-labels}{{7.5}{86}{Customising axis labels}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Single line labels}{86}{subsection.7.5.1}}
\newlabel{single-line-labels}{{7.5.1}{86}{Single line labels}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multiline labels}{87}{subsection.7.5.2}}
\newlabel{multiline-labels}{{7.5.2}{87}{Multiline labels}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Changing axis ticks}{88}{section.7.6}}
\newlabel{changing-axis-ticks}{{7.6}{88}{Changing axis ticks}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding a title}{89}{section.7.7}}
\newlabel{adding-a-title}{{7.7}{89}{Adding a title}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Changing the colour of the bars}{90}{section.7.8}}
\newlabel{changing-the-colour-of-the-bars}{{7.8}{90}{Changing the colour of the bars}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}By colour name}{90}{subsection.7.8.1}}
\newlabel{by-colour-name}{{7.8.1}{90}{By colour name}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}By HEX code}{91}{subsection.7.8.2}}
\newlabel{by-hex-code}{{7.8.2}{91}{By HEX code}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Colour gradients}{92}{section.7.9}}
\newlabel{colour-gradients}{{7.9}{92}{Colour gradients}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Using the white theme}{94}{section.7.10}}
\newlabel{using-the-white-theme}{{7.10}{94}{Using the white theme}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Creating an XKCD style chart}{95}{section.7.11}}
\newlabel{creating-an-xkcd-style-chart}{{7.11}{95}{Creating an XKCD style chart}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Using `The Economist' theme}{96}{section.7.12}}
\newlabel{using-the-economist-theme}{{7.12}{96}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Using `Five Thirty Eight' theme}{97}{section.7.13}}
\newlabel{using-five-thirty-eight-theme}{{7.13}{97}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Creating your own theme}{98}{section.7.14}}
\newlabel{creating-your-own-theme}{{7.14}{98}{Creating your own theme}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Adding lines}{99}{section.7.15}}
\newlabel{adding-lines}{{7.15}{99}{Adding lines}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Multiple histograms}{100}{section.7.16}}
\newlabel{multiple-histograms}{{7.16}{100}{Multiple histograms}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}In panel plots}{100}{section.7.17}}
\newlabel{in-panel-plots}{{7.17}{100}{In panel plots}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}In the same plot}{102}{section.7.18}}
\newlabel{in-the-same-plot}{{7.18}{102}{In the same plot}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Formatting the legend}{103}{section.7.19}}
\newlabel{formatting-the-legend}{{7.19}{103}{Formatting the legend}{section.7.19}{}}
\@setckpt{7_Histograms_pdf}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{22}
\setcounter{section@level}{0}
}
