\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Density plots}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic density plot}{106}{section.8.1}}
\newlabel{basic-density-plot}{{8.1}{106}{Basic density plot}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customising axis labels}{106}{section.8.2}}
\newlabel{customising-axis-labels}{{8.2}{106}{Customising axis labels}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Changing axis ticks}{108}{section.8.3}}
\newlabel{changing-axis-ticks}{{8.3}{108}{Changing axis ticks}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adding a title}{108}{section.8.4}}
\newlabel{adding-a-title}{{8.4}{108}{Adding a title}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Changing the colour of the curves}{109}{section.8.5}}
\newlabel{changing-the-colour-of-the-curves}{{8.5}{109}{Changing the colour of the curves}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Using the white theme}{112}{section.8.6}}
\newlabel{using-the-white-theme}{{8.6}{112}{Using the white theme}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Creating an XKCD style chart}{113}{section.8.7}}
\newlabel{creating-an-xkcd-style-chart}{{8.7}{113}{Creating an XKCD style chart}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Using `The Economist' theme}{114}{section.8.8}}
\newlabel{using-the-economist-theme}{{8.8}{114}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Using `Five Thirty Eight' theme}{115}{section.8.9}}
\newlabel{using-five-thirty-eight-theme}{{8.9}{115}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Creating your own theme}{116}{section.8.10}}
\newlabel{creating-your-own-theme}{{8.10}{116}{Creating your own theme}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Adding lines}{117}{section.8.11}}
\newlabel{adding-lines}{{8.11}{117}{Adding lines}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Multiple densities}{118}{section.8.12}}
\newlabel{multiple-densities}{{8.12}{118}{Multiple densities}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Formatting the legend}{123}{section.8.13}}
\newlabel{formatting-the-legend}{{8.13}{123}{Formatting the legend}{section.8.13}{}}
\@setckpt{8_Density_Plots_pdf}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{0}
}
