\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Function plots}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic normal curve}{126}{section.9.1}}
\newlabel{basic-normal-curve}{{9.1}{126}{Basic normal curve}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic t-curve}{126}{section.9.2}}
\newlabel{basic-t-curve}{{9.2}{126}{Basic t-curve}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Plotting your own function}{127}{section.9.3}}
\newlabel{plotting-your-own-function}{{9.3}{127}{Plotting your own function}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting multiple functions on the same graph}{128}{section.9.4}}
\newlabel{plotting-multiple-functions-on-the-same-graph}{{9.4}{128}{Plotting multiple functions on the same graph}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Customising axis labels}{129}{section.9.5}}
\newlabel{customising-axis-labels}{{9.5}{129}{Customising axis labels}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Changing axis ticks}{130}{section.9.6}}
\newlabel{changing-axis-ticks}{{9.6}{130}{Changing axis ticks}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Adding a title}{131}{section.9.7}}
\newlabel{adding-a-title}{{9.7}{131}{Adding a title}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Changing the colour of the curves}{132}{section.9.8}}
\newlabel{changing-the-colour-of-the-curves}{{9.8}{132}{Changing the colour of the curves}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Adding a legend}{133}{section.9.9}}
\newlabel{adding-a-legend}{{9.9}{133}{Adding a legend}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Changing the size of the lines}{135}{section.9.10}}
\newlabel{changing-the-size-of-the-lines}{{9.10}{135}{Changing the size of the lines}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Using the white theme}{136}{section.9.11}}
\newlabel{using-the-white-theme}{{9.11}{136}{Using the white theme}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Creating an XKCD style chart}{137}{section.9.12}}
\newlabel{creating-an-xkcd-style-chart}{{9.12}{137}{Creating an XKCD style chart}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Using `The Economist' theme}{138}{section.9.13}}
\newlabel{using-the-economist-theme}{{9.13}{138}{\texorpdfstring {Using `The Economist' theme}{Using The Economist theme}}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Using `Five Thirty Eight' theme}{139}{section.9.14}}
\newlabel{using-five-thirty-eight-theme}{{9.14}{139}{\texorpdfstring {Using `Five Thirty Eight' theme}{Using Five Thirty Eight theme}}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Creating your own theme}{140}{section.9.15}}
\newlabel{creating-your-own-theme}{{9.15}{140}{Creating your own theme}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Adding areas under the curve}{141}{section.9.16}}
\newlabel{adding-areas-under-the-curve}{{9.16}{141}{Adding areas under the curve}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Formatting the legend}{142}{section.9.17}}
\newlabel{formatting-the-legend}{{9.17}{142}{Formatting the legend}{section.9.17}{}}
\@setckpt{9_Function_Plots_pdf}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{23}
\setcounter{section@level}{0}
}
