\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{What to expect from this book}{1}{chapter*.2}}
\@input{1_Line_Plots_pdf.aux}
\@input{2_Area_Plots_pdf.aux}
\@input{3_Bar_Plots_pdf.aux}
\@input{4_Stacked_Bar_pdf.aux}
\@input{5_Scatter_Plots_pdf.aux}
\@input{6_Weighted_Scatterplots_pdf.aux}
\@input{7_Histograms_pdf.aux}
\@input{8_Density_Plots_pdf.aux}
\@input{9_Function_Plots_pdf.aux}
\@input{10_Boxplots_pdf.aux}
\@input{11_Linear_Regression_Plot_pdf.aux}
\@writefile{toc}{\contentsline {chapter}{Suggested material}{184}{chapter*.3}}
